T31C4 1157:095.296   SEGGER J-Link V8.66 Log File
T31C4 1157:095.424   DLL Compiled: Sep  3 2025 14:53:21
T31C4 1157:095.424   Logging started @ 2025-12-03 00:12
T31C4 1157:095.424   Process: C:\Keil_v5\UV4\UV4.exe
T31C4 1157:095.424 - 7131.709ms 
T31C4 1157:095.424 JLINK_SetWarnOutHandler(...)
T31C4 1157:095.424 - 0.004ms 
T31C4 1157:095.424 JLINK_OpenEx(...)
T31C4 1157:097.600   Firmware: J-Link OB-nRF5340-NordicSemi compiled Jul  8 2025 10:15:34
T31C4 1157:098.112   Firmware: J-Link OB-nRF5340-NordicSemi compiled Jul  8 2025 10:15:34
T31C4 1157:127.680   Hardware: V1.00
T31C4 1157:127.680   S/N: 1050288581
T31C4 1157:127.680   OEM: SEGGER
T31C4 1157:127.680   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T31C4 1157:128.192   Bootloader: 2021 May 18
T31C4 1157:128.448   USB speed mode: Full speed (12 MBit/s)
T31C4 1157:128.832   TELNET listener socket opened on port 19021
T31C4 1157:133.056   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T31C4 1157:133.184   WEBSRV Webserver running on local port 19080
T31C4 1157:133.312   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T31C4 1157:133.440   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V866\JLinkGUIServer.exe
T31C4 1157:133.440   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V866\JLinkGUIServer.exe
T31C4 1157:156.096   J-Link GUI Server info: "J-Link GUI server V8.66 "
T31C4 1157:158.272 - 62.893ms returns "O.K."
T31C4 1157:158.400 JLINK_GetEmuCaps()
T31C4 1157:158.400 - 0.006ms returns 0xB8EA5A33
T31C4 1157:158.400 JLINK_TIF_GetAvailable(...)
T31C4 1157:158.528 - 0.134ms 
T31C4 1157:158.528 JLINK_SetErrorOutHandler(...)
T31C4 1157:158.528 - 0.005ms 
T31C4 1157:158.784 JLINK_ExecCommand("ProjectFile = "C:\Users\propietario\Desktop\Diego\Ingenieria_Informatica\3er_year\Proyecto Hardware\Final Final\blink_v2_lpc_resuelto\nrf\keil\JLinkSettings.ini"", ...). 
T31C4 1157:160.448 - 1.658ms returns 0x00
T31C4 1157:160.448 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T31C4 1157:160.576   Flash bank @ 0x00000000: SFL: Parsing sectorization info from ELF file
T31C4 1157:160.576     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000400, .SectorStartAddr = 0x00000000
T31C4 1157:160.576   FlashBank @0x00000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T31C4 1157:160.832   Flash bank @ 0x12000000: SFL: Parsing sectorization info from ELF file
T31C4 1157:160.832     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T31C4 1157:163.264   Device "NRF52840_XXAA" selected.
T31C4 1157:163.520 - 3.021ms returns 0x00
T31C4 1157:163.520 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T31C4 1157:163.520   ERROR: Unknown command
T31C4 1157:163.520 - 0.008ms returns 0x01
T31C4 1157:163.520 JLINK_GetHardwareVersion()
T31C4 1157:163.520 - 0.005ms returns 10000
T31C4 1157:163.520 JLINK_GetDLLVersion()
T31C4 1157:163.520 - 0.004ms returns 86600
T31C4 1157:163.520 JLINK_GetOEMString(...)
T31C4 1157:163.520 JLINK_GetFirmwareString(...)
T31C4 1157:163.520 - 0.004ms 
T31C4 1157:163.648 JLINK_GetDLLVersion()
T31C4 1157:163.648 - 0.004ms returns 86600
T31C4 1157:163.648 JLINK_GetCompileDateTime()
T31C4 1157:163.648 - 0.004ms 
T31C4 1157:163.648 JLINK_GetFirmwareString(...)
T31C4 1157:163.648 - 0.004ms 
T31C4 1157:163.648 JLINK_GetHardwareVersion()
T31C4 1157:163.648 - 0.004ms returns 10000
T31C4 1157:163.648 JLINK_GetSN()
T31C4 1157:163.648 - 0.004ms returns 1050288581
T31C4 1157:163.648 JLINK_GetOEMString(...)
T31C4 1157:163.648 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T31C4 1157:164.032 - 0.409ms returns 0x00
T31C4 1157:164.160 JLINK_HasError()
T31C4 1157:164.160 JLINK_SetSpeed(5000)
T31C4 1157:164.160 - 0.052ms 
T31C4 1157:164.160 JLINK_GetId()
T31C4 1157:164.288   InitTarget() start
T31C4 1157:164.288    J-Link Script File: Executing InitTarget()
T31C4 1157:165.824   InitTarget() end - Took 1.60ms
T31C4 1157:166.336   Found SW-DP with ID 0x2BA01477
T31C4 1157:168.128   DPIDR: 0x2BA01477
T31C4 1157:168.256   CoreSight SoC-400 or earlier
T31C4 1157:168.256   Scanning AP map to find all available APs
T31C4 1157:169.024   AP[2]: Stopped AP scan as end of AP map has been reached
T31C4 1157:169.024   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T31C4 1157:169.024   AP[1]: JTAG-AP (IDR: 0x02880000, ADDR: 0x01000000)
T31C4 1157:169.024   Iterating through AP map to find AHB-AP to use
T31C4 1157:169.920   AP[0]: Core found
T31C4 1157:169.920   AP[0]: AHB-AP ROM base: 0xE00FF000
T31C4 1157:170.304   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T31C4 1157:170.304   Found Cortex-M4 r0p1, Little endian.
T31C4 1157:170.432   -- Max. mem block: 0x0003C840
T31C4 1157:170.688   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31C4 1157:170.944   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31C4 1157:171.328   CPU_ReadMem(4 bytes @ 0xE0002000)
T31C4 1157:171.584   FPUnit: 6 code (BP) slots and 2 literal slots
T31C4 1157:171.584   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T31C4 1157:171.968   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31C4 1157:172.224   CPU_ReadMem(4 bytes @ 0xE0001000)
T31C4 1157:172.480   CPU_WriteMem(4 bytes @ 0xE0001000)
T31C4 1157:172.864   CPU_ReadMem(4 bytes @ 0xE000ED88)
T31C4 1157:173.120   CPU_WriteMem(4 bytes @ 0xE000ED88)
T31C4 1157:173.504   CPU_ReadMem(4 bytes @ 0xE000ED88)
T31C4 1157:173.632   CPU_WriteMem(4 bytes @ 0xE000ED88)
T31C4 1157:174.016   CoreSight components:
T31C4 1157:174.016   ROMTbl[0] @ E00FF000
T31C4 1157:174.016   CPU_ReadMem(64 bytes @ 0xE00FF000)
T31C4 1157:174.784   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T31C4 1157:175.296   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T31C4 1157:175.296   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T31C4 1157:175.808   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T31C4 1157:175.808   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T31C4 1157:176.320   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T31C4 1157:176.320   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T31C4 1157:176.832   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T31C4 1157:176.832   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T31C4 1157:177.344   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T31C4 1157:177.344   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T31C4 1157:177.856   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T31C4 1157:178.112 - 13.874ms returns 0x2BA01477
T31C4 1157:178.112 JLINK_GetDLLVersion()
T31C4 1157:178.112 - 0.005ms returns 86600
T31C4 1157:178.112 JLINK_CORE_GetFound()
T31C4 1157:178.112 - 0.005ms returns 0xE0000FF
T31C4 1157:178.112 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T31C4 1157:178.112   Value=0xE00FF000
T31C4 1157:178.112 - 0.013ms returns 0
T31C4 1157:178.112 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T31C4 1157:178.112   Value=0xE00FF000
T31C4 1157:178.112 - 0.013ms returns 0
T31C4 1157:178.112 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T31C4 1157:178.112   Value=0xE0041000
T31C4 1157:178.112 - 0.012ms returns 0
T31C4 1157:178.112 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T31C4 1157:178.112   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T31C4 1157:178.624   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T31C4 1157:178.624 - 0.528ms returns 32 (0x20)
T31C4 1157:178.624 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T31C4 1157:178.624   Value=0x00000000
T31C4 1157:178.624 - 0.014ms returns 0
T31C4 1157:178.624 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T31C4 1157:178.624   Value=0xE0040000
T31C4 1157:178.624 - 0.013ms returns 0
T31C4 1157:178.624 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T31C4 1157:178.624   Value=0xE0000000
T31C4 1157:178.752 - 0.016ms returns 0
T31C4 1157:178.752 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T31C4 1157:178.752   Value=0xE0001000
T31C4 1157:178.752 - 0.012ms returns 0
T31C4 1157:178.752 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T31C4 1157:178.752   Value=0xE0002000
T31C4 1157:178.752 - 0.012ms returns 0
T31C4 1157:178.752 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T31C4 1157:178.752   Value=0xE000E000
T31C4 1157:178.752 - 0.019ms returns 0
T31C4 1157:178.752 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T31C4 1157:178.752   Value=0xE000EDF0
T31C4 1157:178.752 - 0.012ms returns 0
T31C4 1157:178.752 JLINK_GetDebugInfo(0x01 = Unknown)
T31C4 1157:178.752   Value=0x00000001
T31C4 1157:178.880 - 0.012ms returns 0
T31C4 1157:178.880 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T31C4 1157:178.880   CPU_ReadMem(4 bytes @ 0xE000ED00)
T31C4 1157:179.136   Data:  41 C2 0F 41
T31C4 1157:179.136   Debug reg: CPUID
T31C4 1157:179.136 - 0.324ms returns 1 (0x1)
T31C4 1157:179.136 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T31C4 1157:179.136   Value=0x00000000
T31C4 1157:179.136 - 0.011ms returns 0
T31C4 1157:179.136 JLINK_HasError()
T31C4 1157:179.136 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T31C4 1157:179.136 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T31C4 1157:179.136 JLINK_Reset()
T31C4 1157:179.136   JLINK_GetResetTypeDesc
T31C4 1157:179.136   - 0.004ms 
T31C4 1157:179.136   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T31C4 1157:179.136   CPU is running
T31C4 1157:179.264   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31C4 1157:179.520   CPU is running
T31C4 1157:179.520   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31C4 1157:179.776   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T31C4 1157:180.160   Reset: Reset device via AIRCR.SYSRESETREQ.
T31C4 1157:180.160   CPU is running
T31C4 1157:180.160   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T31C4 1157:233.152   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31C4 1157:233.408   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31C4 1157:236.992   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31C4 1157:242.496   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31C4 1157:246.208   CPU_WriteMem(4 bytes @ 0xE0002000)
T31C4 1157:246.592   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T31C4 1157:246.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T31C4 1157:247.232 - 67.989ms 
T31C4 1157:247.616 JLINK_HasError()
T31C4 1157:247.616 JLINK_ReadReg(R15 (PC))
T31C4 1157:247.616 - 0.008ms returns 0x00000214
T31C4 1157:247.616 JLINK_ReadReg(XPSR)
T31C4 1157:247.744 - 0.005ms returns 0x01000000
T31C4 1157:247.744 JLINK_Halt()
T31C4 1157:247.744 - 0.005ms returns 0x00
T31C4 1157:247.744 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T31C4 1157:247.744   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31C4 1157:248.000   Data:  03 00 03 00
T31C4 1157:248.128   Debug reg: DHCSR
T31C4 1157:248.128 - 0.407ms returns 1 (0x1)
T31C4 1157:248.128 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T31C4 1157:248.128   Debug reg: DHCSR
T31C4 1157:248.256   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31C4 1157:248.512 - 0.472ms returns 0 (0x00000000)
T31C4 1157:248.512 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T31C4 1157:248.640   Debug reg: DEMCR
T31C4 1157:248.640   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31C4 1157:248.896 - 0.312ms returns 0 (0x00000000)
T31C4 1157:248.896 JLINK_GetHWStatus(...)
T31C4 1157:249.024 - 0.135ms returns 0
T31C4 1157:249.152 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T31C4 1157:249.152 - 0.007ms returns 0x06
T31C4 1157:249.152 JLINK_GetNumBPUnits(Type = 0xF0)
T31C4 1157:249.152 - 0.006ms returns 0x2000
T31C4 1157:249.152 JLINK_GetNumWPUnits()
T31C4 1157:249.152 - 0.006ms returns 4
T31C4 1157:249.152 JLINK_GetSpeed()
T31C4 1157:249.152 - 0.006ms returns 2000
T31C4 1157:249.152 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T31C4 1157:249.152   CPU_ReadMem(4 bytes @ 0xE000E004)
T31C4 1157:249.408   Data:  01 00 00 00
T31C4 1157:249.536 - 0.326ms returns 1 (0x1)
T31C4 1157:249.536 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T31C4 1157:249.536   CPU_ReadMem(4 bytes @ 0xE000E004)
T31C4 1157:249.792   Data:  01 00 00 00
T31C4 1157:249.792 - 0.305ms returns 1 (0x1)
T31C4 1157:249.792 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T31C4 1157:249.792   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T31C4 1157:249.792   CPU_WriteMem(28 bytes @ 0xE0001000)
T31C4 1157:250.304 - 0.488ms returns 0x1C
T31C4 1157:250.304 JLINK_HasError()
T31C4 1157:250.304 JLINK_ReadReg(R15 (PC))
T31C4 1157:250.304 - 0.006ms returns 0x00000214
T31C4 1157:250.304 JLINK_ReadReg(XPSR)
T31C4 1157:250.304 - 0.008ms returns 0x01000000
T31C4 1157:252.736 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T31C4 1157:252.736   Data:  00 00 00 00
T31C4 1157:252.736   Debug reg: DWT_CYCCNT
T31C4 1157:252.736 - 0.044ms returns 4 (0x4)
T31C4 1157:323.904 JLINK_HasError()
T31C4 1157:324.032 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T31C4 1157:324.032 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T31C4 1157:324.032 JLINK_Reset()
T31C4 1157:324.032   JLINK_GetResetTypeDesc
T31C4 1157:324.032   - 0.005ms 
T31C4 1157:324.032   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T31C4 1157:324.032   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31C4 1157:324.416   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31C4 1157:324.672   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T31C4 1157:324.928   Reset: Reset device via AIRCR.SYSRESETREQ.
T31C4 1157:324.928   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T31C4 1157:377.920   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31C4 1157:378.304   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31C4 1157:378.560   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31C4 1157:384.960   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31C4 1157:388.416   CPU_WriteMem(4 bytes @ 0xE0002000)
T31C4 1157:388.672   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T31C4 1157:389.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T31C4 1157:389.312 - 65.365ms 
T31C4 1157:389.696 JLINK_HasError()
T31C4 1157:389.696 JLINK_ReadReg(R15 (PC))
T31C4 1157:389.824 - 0.010ms returns 0x00000214
T31C4 1157:389.824 JLINK_ReadReg(XPSR)
T31C4 1157:389.824 - 0.006ms returns 0x01000000
T31C4 1157:390.208 JLINK_ReadMemEx(0x00000214, 0x3C Bytes, Flags = 0x02000000)
T31C4 1157:390.208   CPU_ReadMem(128 bytes @ 0x00000200)
T31C4 1157:391.488    -- Updating C cache (128 bytes @ 0x00000200)
T31C4 1157:391.488    -- Read from C cache (60 bytes @ 0x00000214)
T31C4 1157:391.488   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T31C4 1157:391.488 - 1.275ms returns 60 (0x3C)
T31C4 1158:566.656 JLINK_HasError()
T31C4 1158:566.656 JLINK_ReadReg(R0)
T31C4 1158:566.912 - 0.334ms returns 0x00000000
T31C4 1158:566.912 JLINK_ReadReg(R1)
T31C4 1158:566.912 - 0.005ms returns 0x00000000
T31C4 1158:567.040 JLINK_ReadReg(R2)
T31C4 1158:567.040 - 0.004ms returns 0x00000000
T31C4 1158:567.040 JLINK_ReadReg(R3)
T31C4 1158:567.040 - 0.004ms returns 0x00000000
T31C4 1158:567.040 JLINK_ReadReg(R4)
T31C4 1158:567.040 - 0.004ms returns 0x00000000
T31C4 1158:567.040 JLINK_ReadReg(R5)
T31C4 1158:567.040 - 0.004ms returns 0x00000000
T31C4 1158:567.040 JLINK_ReadReg(R6)
T31C4 1158:567.040 - 0.004ms returns 0x00000000
T31C4 1158:567.040 JLINK_ReadReg(R7)
T31C4 1158:567.040 - 0.004ms returns 0x00000000
T31C4 1158:567.040 JLINK_ReadReg(R8)
T31C4 1158:567.040 - 0.004ms returns 0x00000000
T31C4 1158:567.040 JLINK_ReadReg(R9)
T31C4 1158:567.040 - 0.004ms returns 0x00000000
T31C4 1158:567.040 JLINK_ReadReg(R10)
T31C4 1158:567.040 - 0.004ms returns 0x00000000
T31C4 1158:567.040 JLINK_ReadReg(R11)
T31C4 1158:567.040 - 0.004ms returns 0x00000000
T31C4 1158:567.040 JLINK_ReadReg(R12)
T31C4 1158:567.168 - 0.004ms returns 0x00000000
T31C4 1158:567.168 JLINK_ReadReg(R13 (SP))
T31C4 1158:567.168 - 0.004ms returns 0x20004498
T31C4 1158:567.168 JLINK_ReadReg(R14)
T31C4 1158:567.168 - 0.004ms returns 0xFFFFFFFF
T31C4 1158:567.168 JLINK_ReadReg(R15 (PC))
T31C4 1158:567.168 - 0.004ms returns 0x00000214
T31C4 1158:567.168 JLINK_ReadReg(XPSR)
T31C4 1158:567.168 - 0.004ms returns 0x01000000
T31C4 1158:567.168 JLINK_ReadReg(MSP)
T31C4 1158:567.168 - 0.004ms returns 0x20004498
T31C4 1158:567.168 JLINK_ReadReg(PSP)
T31C4 1158:567.168 - 0.004ms returns 0x00000000
T31C4 1158:567.168 JLINK_ReadReg(CFBP)
T31C4 1158:567.168 - 0.004ms returns 0x00000000
T31C4 1158:567.168 JLINK_ReadReg(FPSCR)
T31C4 1158:572.288 - 5.192ms returns 0x00000000
T31C4 1158:572.416 JLINK_ReadReg(FPS0)
T31C4 1158:572.416 - 0.009ms returns 0x00000000
T31C4 1158:572.416 JLINK_ReadReg(FPS1)
T31C4 1158:572.416 - 0.006ms returns 0x00000000
T31C4 1158:572.416 JLINK_ReadReg(FPS2)
T31C4 1158:572.416 - 0.006ms returns 0x00000000
T31C4 1158:572.416 JLINK_ReadReg(FPS3)
T31C4 1158:572.416 - 0.006ms returns 0x00000000
T31C4 1158:572.416 JLINK_ReadReg(FPS4)
T31C4 1158:572.416 - 0.005ms returns 0x00000000
T31C4 1158:572.416 JLINK_ReadReg(FPS5)
T31C4 1158:572.416 - 0.006ms returns 0x00000000
T31C4 1158:572.544 JLINK_ReadReg(FPS6)
T31C4 1158:572.544 - 0.005ms returns 0x00000000
T31C4 1158:572.544 JLINK_ReadReg(FPS7)
T31C4 1158:572.544 - 0.006ms returns 0x00000000
T31C4 1158:572.544 JLINK_ReadReg(FPS8)
T31C4 1158:572.544 - 0.005ms returns 0x00000000
T31C4 1158:572.544 JLINK_ReadReg(FPS9)
T31C4 1158:572.544 - 0.005ms returns 0x00000000
T31C4 1158:572.544 JLINK_ReadReg(FPS10)
T31C4 1158:572.544 - 0.005ms returns 0x00000000
T31C4 1158:572.544 JLINK_ReadReg(FPS11)
T31C4 1158:572.544 - 0.005ms returns 0x00000000
T31C4 1158:572.544 JLINK_ReadReg(FPS12)
T31C4 1158:572.544 - 0.005ms returns 0x00000000
T31C4 1158:572.544 JLINK_ReadReg(FPS13)
T31C4 1158:572.544 - 0.007ms returns 0x00000000
T31C4 1158:572.672 JLINK_ReadReg(FPS14)
T31C4 1158:572.672 - 0.006ms returns 0x00000000
T31C4 1158:572.672 JLINK_ReadReg(FPS15)
T31C4 1158:572.672 - 0.005ms returns 0x00000000
T31C4 1158:572.672 JLINK_ReadReg(FPS16)
T31C4 1158:572.672 - 0.005ms returns 0x00000000
T31C4 1158:572.672 JLINK_ReadReg(FPS17)
T31C4 1158:572.672 - 0.005ms returns 0x00000000
T31C4 1158:572.672 JLINK_ReadReg(FPS18)
T31C4 1158:572.672 - 0.005ms returns 0x00000000
T31C4 1158:572.672 JLINK_ReadReg(FPS19)
T31C4 1158:572.672 - 0.005ms returns 0x00000000
T31C4 1158:572.672 JLINK_ReadReg(FPS20)
T31C4 1158:572.672 - 0.005ms returns 0x00000000
T31C4 1158:572.672 JLINK_ReadReg(FPS21)
T31C4 1158:572.672 - 0.005ms returns 0x00000000
T31C4 1158:572.672 JLINK_ReadReg(FPS22)
T31C4 1158:572.672 - 0.005ms returns 0x00000000
T31C4 1158:572.800 JLINK_ReadReg(FPS23)
T31C4 1158:572.800 - 0.005ms returns 0x00000000
T31C4 1158:572.800 JLINK_ReadReg(FPS24)
T31C4 1158:572.800 - 0.005ms returns 0x00000000
T31C4 1158:572.800 JLINK_ReadReg(FPS25)
T31C4 1158:572.800 - 0.005ms returns 0x00000000
T31C4 1158:572.800 JLINK_ReadReg(FPS26)
T31C4 1158:572.800 - 0.005ms returns 0x00000000
T31C4 1158:572.800 JLINK_ReadReg(FPS27)
T31C4 1158:572.800 - 0.005ms returns 0x00000000
T31C4 1158:572.800 JLINK_ReadReg(FPS28)
T31C4 1158:572.800 - 0.005ms returns 0x00000000
T31C4 1158:572.800 JLINK_ReadReg(FPS29)
T31C4 1158:572.800 - 0.005ms returns 0x00000000
T31C4 1158:572.800 JLINK_ReadReg(FPS30)
T31C4 1158:572.800 - 0.005ms returns 0x00000000
T31C4 1158:572.800 JLINK_ReadReg(FPS31)
T31C4 1158:572.800 - 0.005ms returns 0x00000000
T14FC 1158:659.456 JLINK_ReadMemEx(0x00000214, 0x2 Bytes, Flags = 0x02000000)
T14FC 1158:659.456    -- Read from C cache (2 bytes @ 0x00000214)
T14FC 1158:659.584   Data:  06 48
T14FC 1158:659.584 - 0.050ms returns 2 (0x2)
T14FC 1158:659.584 JLINK_HasError()
T14FC 1158:659.584 JLINK_SetBPEx(Addr = 0x000011DC, Type = 0xFFFFFFF2)
T14FC 1158:659.584 - 0.009ms returns 0x00000001
T14FC 1158:659.584 JLINK_HasError()
T14FC 1158:659.584 JLINK_SetBPEx(Addr = 0x00000C06, Type = 0xFFFFFFF2)
T14FC 1158:659.584 - 0.006ms returns 0x00000002
T14FC 1158:659.584 JLINK_HasError()
T14FC 1158:659.584 JLINK_SetBPEx(Addr = 0x00000BFC, Type = 0xFFFFFFF2)
T14FC 1158:659.584 - 0.006ms returns 0x00000003
T14FC 1158:659.584 JLINK_HasError()
T14FC 1158:659.584 JLINK_HasError()
T14FC 1158:659.712 JLINK_Go()
T14FC 1158:659.712   CPU_WriteMem(4 bytes @ 0xE0002000)
T14FC 1158:660.096   CPU_WriteMem(4 bytes @ 0xE0002000)
T14FC 1158:660.352   CPU_WriteMem(4 bytes @ 0xE0002000)
T14FC 1158:660.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T14FC 1158:661.120   CPU_WriteMem(4 bytes @ 0xE0002008)
T14FC 1158:661.120   CPU_WriteMem(4 bytes @ 0xE000200C)
T14FC 1158:661.120   CPU_WriteMem(4 bytes @ 0xE0002010)
T14FC 1158:661.120   CPU_WriteMem(4 bytes @ 0xE0002014)
T14FC 1158:661.120   CPU_WriteMem(4 bytes @ 0xE0002018)
T14FC 1158:661.120   CPU_WriteMem(4 bytes @ 0xE000201C)
T14FC 1158:662.400   CPU_WriteMem(4 bytes @ 0xE0001004)
T14FC 1158:663.296   Memory map 'after startup completion point' is active
T14FC 1158:663.296 - 3.647ms 
T14FC 1158:763.264 JLINK_HasError()
T14FC 1158:763.392 JLINK_IsHalted()
T14FC 1158:766.848 - 3.388ms returns TRUE
T14FC 1158:766.848 JLINK_HasError()
T14FC 1158:766.848 JLINK_Halt()
T14FC 1158:766.848 - 0.005ms returns 0x00
T14FC 1158:767.232 JLINK_IsHalted()
T14FC 1158:767.232 - 0.029ms returns TRUE
T14FC 1158:767.232 JLINK_IsHalted()
T14FC 1158:767.232 - 0.005ms returns TRUE
T14FC 1158:767.232 JLINK_IsHalted()
T14FC 1158:767.232 - 0.005ms returns TRUE
T14FC 1158:767.360 JLINK_HasError()
T14FC 1158:767.360 JLINK_ReadReg(R15 (PC))
T14FC 1158:767.360 - 0.008ms returns 0x000011DC
T14FC 1158:767.360 JLINK_ReadReg(XPSR)
T14FC 1158:767.360 - 0.006ms returns 0x61000000
T14FC 1158:767.360 JLINK_HasError()
T14FC 1158:767.360 JLINK_ClrBPEx(BPHandle = 0x00000001)
T14FC 1158:767.360 - 0.010ms returns 0x00
T14FC 1158:767.360 JLINK_HasError()
T14FC 1158:767.360 JLINK_ClrBPEx(BPHandle = 0x00000002)
T14FC 1158:767.360 - 0.006ms returns 0x00
T14FC 1158:767.360 JLINK_HasError()
T14FC 1158:767.360 JLINK_ClrBPEx(BPHandle = 0x00000003)
T14FC 1158:767.360 - 0.005ms returns 0x00
T14FC 1158:767.360 JLINK_HasError()
T14FC 1158:767.360 JLINK_HasError()
T14FC 1158:767.360 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T14FC 1158:767.360   CPU_ReadMem(4 bytes @ 0xE000ED30)
T14FC 1158:767.744   Data:  02 00 00 00
T14FC 1158:767.744 - 0.367ms returns 1 (0x1)
T14FC 1158:767.744 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T14FC 1158:767.744   CPU_ReadMem(4 bytes @ 0xE0001028)
T14FC 1158:768.128   Data:  00 00 00 00
T14FC 1158:768.128   Debug reg: DWT_FUNC[0]
T14FC 1158:768.128 - 0.365ms returns 1 (0x1)
T14FC 1158:768.128 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T14FC 1158:768.128   CPU_ReadMem(4 bytes @ 0xE0001038)
T14FC 1158:768.384   Data:  00 02 00 00
T14FC 1158:768.384   Debug reg: DWT_FUNC[1]
T14FC 1158:768.384 - 0.329ms returns 1 (0x1)
T14FC 1158:768.384 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T14FC 1158:768.384   CPU_ReadMem(4 bytes @ 0xE0001048)
T14FC 1158:768.768   Data:  00 00 00 00
T14FC 1158:768.768   Debug reg: DWT_FUNC[2]
T14FC 1158:768.768 - 0.329ms returns 1 (0x1)
T14FC 1158:768.896 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T14FC 1158:768.896   CPU_ReadMem(4 bytes @ 0xE0001058)
T14FC 1158:769.152   Data:  00 00 00 00
T14FC 1158:769.152   Debug reg: DWT_FUNC[3]
T14FC 1158:769.152 - 0.330ms returns 1 (0x1)
T14FC 1158:769.152 JLINK_HasError()
T14FC 1158:769.152 JLINK_ReadReg(R0)
T14FC 1158:769.152 - 0.006ms returns 0x000011DD
T14FC 1158:769.152 JLINK_ReadReg(R1)
T14FC 1158:769.152 - 0.004ms returns 0x20004498
T14FC 1158:769.152 JLINK_ReadReg(R2)
T14FC 1158:769.152 - 0.004ms returns 0x00000000
T14FC 1158:769.152 JLINK_ReadReg(R3)
T14FC 1158:769.152 - 0.004ms returns 0x00000635
T14FC 1158:769.152 JLINK_ReadReg(R4)
T14FC 1158:769.280 - 0.004ms returns 0x00001864
T14FC 1158:769.280 JLINK_ReadReg(R5)
T14FC 1158:769.280 - 0.004ms returns 0x00001864
T14FC 1158:769.280 JLINK_ReadReg(R6)
T14FC 1158:769.280 - 0.004ms returns 0x00000000
T14FC 1158:769.280 JLINK_ReadReg(R7)
T14FC 1158:769.280 - 0.004ms returns 0x00000000
T14FC 1158:769.280 JLINK_ReadReg(R8)
T14FC 1158:769.280 - 0.004ms returns 0x00000000
T14FC 1158:769.280 JLINK_ReadReg(R9)
T14FC 1158:769.280 - 0.004ms returns 0x00000000
T14FC 1158:769.280 JLINK_ReadReg(R10)
T14FC 1158:769.280 - 0.004ms returns 0x00000000
T14FC 1158:769.280 JLINK_ReadReg(R11)
T14FC 1158:769.280 - 0.004ms returns 0x00000000
T14FC 1158:769.280 JLINK_ReadReg(R12)
T14FC 1158:769.280 - 0.004ms returns 0x4000C570
T14FC 1158:769.280 JLINK_ReadReg(R13 (SP))
T14FC 1158:769.280 - 0.004ms returns 0x20004498
T14FC 1158:769.280 JLINK_ReadReg(R14)
T14FC 1158:769.280 - 0.004ms returns 0x000002F5
T14FC 1158:769.408 JLINK_ReadReg(R15 (PC))
T14FC 1158:769.408 - 0.011ms returns 0x000011DC
T14FC 1158:769.408 JLINK_ReadReg(XPSR)
T14FC 1158:769.408 - 0.004ms returns 0x61000000
T14FC 1158:769.408 JLINK_ReadReg(MSP)
T14FC 1158:769.408 - 0.004ms returns 0x20004498
T14FC 1158:769.408 JLINK_ReadReg(PSP)
T14FC 1158:769.408 - 0.004ms returns 0x00000000
T14FC 1158:769.408 JLINK_ReadReg(CFBP)
T14FC 1158:769.408 - 0.004ms returns 0x00000000
T14FC 1158:769.408 JLINK_ReadReg(FPSCR)
T14FC 1158:774.528 - 5.209ms returns 0x00000000
T14FC 1158:774.528 JLINK_ReadReg(FPS0)
T14FC 1158:774.528 - 0.007ms returns 0x00000000
T14FC 1158:774.528 JLINK_ReadReg(FPS1)
T14FC 1158:774.528 - 0.006ms returns 0x00000000
T14FC 1158:774.528 JLINK_ReadReg(FPS2)
T14FC 1158:774.528 - 0.005ms returns 0x00000000
T14FC 1158:774.528 JLINK_ReadReg(FPS3)
T14FC 1158:774.656 - 0.005ms returns 0x00000000
T14FC 1158:774.656 JLINK_ReadReg(FPS4)
T14FC 1158:774.656 - 0.005ms returns 0x00000000
T14FC 1158:774.656 JLINK_ReadReg(FPS5)
T14FC 1158:774.656 - 0.005ms returns 0x00000000
T14FC 1158:774.656 JLINK_ReadReg(FPS6)
T14FC 1158:774.656 - 0.005ms returns 0x00000000
T14FC 1158:774.656 JLINK_ReadReg(FPS7)
T14FC 1158:774.656 - 0.005ms returns 0x00000000
T14FC 1158:774.656 JLINK_ReadReg(FPS8)
T14FC 1158:774.656 - 0.005ms returns 0x00000000
T14FC 1158:774.656 JLINK_ReadReg(FPS9)
T14FC 1158:774.656 - 0.005ms returns 0x00000000
T14FC 1158:774.656 JLINK_ReadReg(FPS10)
T14FC 1158:774.656 - 0.005ms returns 0x00000000
T14FC 1158:774.656 JLINK_ReadReg(FPS11)
T14FC 1158:774.656 - 0.005ms returns 0x00000000
T14FC 1158:774.784 JLINK_ReadReg(FPS12)
T14FC 1158:774.784 - 0.005ms returns 0x00000000
T14FC 1158:774.784 JLINK_ReadReg(FPS13)
T14FC 1158:774.784 - 0.005ms returns 0x00000000
T14FC 1158:774.784 JLINK_ReadReg(FPS14)
T14FC 1158:774.784 - 0.005ms returns 0x00000000
T14FC 1158:774.784 JLINK_ReadReg(FPS15)
T14FC 1158:774.784 - 0.005ms returns 0x00000000
T14FC 1158:774.784 JLINK_ReadReg(FPS16)
T14FC 1158:774.784 - 0.005ms returns 0x00000000
T14FC 1158:774.784 JLINK_ReadReg(FPS17)
T14FC 1158:774.784 - 0.005ms returns 0x00000000
T14FC 1158:774.784 JLINK_ReadReg(FPS18)
T14FC 1158:774.784 - 0.005ms returns 0x00000000
T14FC 1158:774.784 JLINK_ReadReg(FPS19)
T14FC 1158:774.784 - 0.005ms returns 0x00000000
T14FC 1158:774.784 JLINK_ReadReg(FPS20)
T14FC 1158:774.784 - 0.005ms returns 0x00000000
T14FC 1158:774.912 JLINK_ReadReg(FPS21)
T14FC 1158:774.912 - 0.005ms returns 0x00000000
T14FC 1158:774.912 JLINK_ReadReg(FPS22)
T14FC 1158:774.912 - 0.005ms returns 0x00000000
T14FC 1158:774.912 JLINK_ReadReg(FPS23)
T14FC 1158:774.912 - 0.005ms returns 0x00000000
T14FC 1158:774.912 JLINK_ReadReg(FPS24)
T14FC 1158:774.912 - 0.005ms returns 0x00000000
T14FC 1158:774.912 JLINK_ReadReg(FPS25)
T14FC 1158:774.912 - 0.005ms returns 0x00000000
T14FC 1158:774.912 JLINK_ReadReg(FPS26)
T14FC 1158:774.912 - 0.005ms returns 0x00000000
T14FC 1158:774.912 JLINK_ReadReg(FPS27)
T14FC 1158:774.912 - 0.005ms returns 0x00000000
T14FC 1158:774.912 JLINK_ReadReg(FPS28)
T14FC 1158:774.912 - 0.005ms returns 0x00000000
T14FC 1158:774.912 JLINK_ReadReg(FPS29)
T14FC 1158:775.040 - 0.005ms returns 0x00000000
T14FC 1158:775.040 JLINK_ReadReg(FPS30)
T14FC 1158:775.040 - 0.005ms returns 0x00000000
T14FC 1158:775.040 JLINK_ReadReg(FPS31)
T14FC 1158:775.040 - 0.005ms returns 0x00000000
T31C4 1158:776.832 JLINK_HasError()
T31C4 1158:776.832 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T31C4 1158:776.832   CPU_ReadMem(4 bytes @ 0xE0001004)
T31C4 1158:777.088   Data:  74 A3 00 00
T31C4 1158:777.088   Debug reg: DWT_CYCCNT
T31C4 1158:777.088 - 0.340ms returns 1 (0x1)
T31C4 1158:782.208 JLINK_ReadMemEx(0x000011DC, 0x3C Bytes, Flags = 0x02000000)
T31C4 1158:782.208   CPU_ReadMem(128 bytes @ 0x000011C0)
T31C4 1158:783.360    -- Updating C cache (128 bytes @ 0x000011C0)
T31C4 1158:783.360    -- Read from C cache (60 bytes @ 0x000011DC)
T31C4 1158:783.360   Data:  FF F7 C2 FD FF F7 16 FF 04 20 FF F7 27 FD FF F7 ...
T31C4 1158:783.360 - 1.268ms returns 60 (0x3C)
T14FC 1162:872.576 JLINK_ReadMemEx(0x000011DC, 0x2 Bytes, Flags = 0x02000000)
T14FC 1162:872.576    -- Read from C cache (2 bytes @ 0x000011DC)
T14FC 1162:872.576   Data:  FF F7
T14FC 1162:872.576 - 0.059ms returns 2 (0x2)
T14FC 1162:872.576 JLINK_HasError()
T14FC 1162:872.704 JLINK_SetBPEx(Addr = 0x00000C06, Type = 0xFFFFFFF2)
T14FC 1162:872.704 - 0.010ms returns 0x00000004
T14FC 1162:872.704 JLINK_HasError()
T14FC 1162:872.704 JLINK_SetBPEx(Addr = 0x00000BFC, Type = 0xFFFFFFF2)
T14FC 1162:872.704 - 0.007ms returns 0x00000005
T14FC 1162:872.704 JLINK_HasError()
T14FC 1162:872.704 JLINK_HasError()
T14FC 1162:872.704 JLINK_Go()
T14FC 1162:873.088   CPU_WriteMem(4 bytes @ 0xE0002000)
T14FC 1162:873.472   CPU_WriteMem(4 bytes @ 0xE0002000)
T14FC 1162:873.728   CPU_ReadMem(4 bytes @ 0xE0001000)
T14FC 1162:874.112   CPU_WriteMem(4 bytes @ 0xE0002008)
T14FC 1162:874.112   CPU_WriteMem(4 bytes @ 0xE000200C)
T14FC 1162:874.112   CPU_WriteMem(4 bytes @ 0xE0002010)
T14FC 1162:875.136 - 2.505ms 
T14FC 1162:976.000 JLINK_HasError()
T14FC 1162:976.000 JLINK_IsHalted()
T14FC 1162:976.512 - 0.371ms returns FALSE
T14FC 1163:077.376 JLINK_HasError()
T14FC 1163:077.376 JLINK_IsHalted()
T14FC 1163:077.888 - 0.360ms returns FALSE
T14FC 1163:178.368 JLINK_HasError()
T14FC 1163:178.368 JLINK_IsHalted()
T14FC 1163:178.752 - 0.320ms returns FALSE
T14FC 1163:279.488 JLINK_HasError()
T14FC 1163:279.488 JLINK_IsHalted()
T14FC 1163:279.872 - 0.357ms returns FALSE
T14FC 1163:380.352 JLINK_HasError()
T14FC 1163:380.352 JLINK_IsHalted()
T14FC 1163:380.736 - 0.367ms returns FALSE
T14FC 1163:481.344 JLINK_HasError()
T14FC 1163:481.344 JLINK_HasError()
T14FC 1163:481.344 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1163:481.344   CPU_ReadMem(4 bytes @ 0xE0001004)
T14FC 1163:481.856   Data:  94 C1 56 02
T14FC 1163:481.856   Debug reg: DWT_CYCCNT
T14FC 1163:481.856 - 0.391ms returns 1 (0x1)
T14FC 1163:484.416 JLINK_IsHalted()
T14FC 1163:484.672 - 0.312ms returns FALSE
T14FC 1163:584.768 JLINK_HasError()
T14FC 1163:584.768 JLINK_IsHalted()
T14FC 1163:585.152 - 0.355ms returns FALSE
T14FC 1163:686.144 JLINK_HasError()
T14FC 1163:686.144 JLINK_IsHalted()
T14FC 1163:686.528 - 0.365ms returns FALSE
T14FC 1163:786.752 JLINK_HasError()
T14FC 1163:786.752 JLINK_IsHalted()
T14FC 1163:787.136 - 0.338ms returns FALSE
T14FC 1163:887.744 JLINK_HasError()
T14FC 1163:887.744 JLINK_IsHalted()
T14FC 1163:888.256 - 0.448ms returns FALSE
T14FC 1163:989.248 JLINK_HasError()
T14FC 1163:989.248 JLINK_IsHalted()
T14FC 1163:989.632 - 0.367ms returns FALSE
T14FC 1164:090.624 JLINK_HasError()
T14FC 1164:090.624 JLINK_HasError()
T14FC 1164:090.624 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1164:090.624   Data:  94 C1 56 02
T14FC 1164:090.624   Debug reg: DWT_CYCCNT
T14FC 1164:090.624 - 0.045ms returns 1 (0x1)
T14FC 1164:093.568 JLINK_IsHalted()
T14FC 1164:093.952 - 0.382ms returns FALSE
T14FC 1164:194.432 JLINK_HasError()
T14FC 1164:194.560 JLINK_IsHalted()
T14FC 1164:194.816 - 0.362ms returns FALSE
T14FC 1164:295.552 JLINK_HasError()
T14FC 1164:295.552 JLINK_IsHalted()
T14FC 1164:295.936 - 0.338ms returns FALSE
T14FC 1164:396.032 JLINK_HasError()
T14FC 1164:396.032 JLINK_IsHalted()
T14FC 1164:396.416 - 0.403ms returns FALSE
T14FC 1164:497.536 JLINK_HasError()
T14FC 1164:497.536 JLINK_IsHalted()
T14FC 1164:497.920 - 0.360ms returns FALSE
T14FC 1164:598.528 JLINK_HasError()
T14FC 1164:598.528 JLINK_IsHalted()
T14FC 1164:598.912 - 0.334ms returns FALSE
T14FC 1164:699.136 JLINK_HasError()
T14FC 1164:699.264 JLINK_HasError()
T14FC 1164:699.264 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1164:699.264   Data:  94 C1 56 02
T14FC 1164:699.264   Debug reg: DWT_CYCCNT
T14FC 1164:699.264 - 0.038ms returns 1 (0x1)
T14FC 1164:702.080 JLINK_IsHalted()
T14FC 1164:702.464 - 0.324ms returns FALSE
T14FC 1164:803.328 JLINK_HasError()
T14FC 1164:803.328 JLINK_IsHalted()
T14FC 1164:803.712 - 0.358ms returns FALSE
T14FC 1164:904.192 JLINK_HasError()
T14FC 1164:904.192 JLINK_IsHalted()
T14FC 1164:904.576 - 0.398ms returns FALSE
T14FC 1165:004.544 JLINK_HasError()
T14FC 1165:004.672 JLINK_IsHalted()
T14FC 1165:005.056 - 0.363ms returns FALSE
T14FC 1165:105.408 JLINK_HasError()
T14FC 1165:105.536 JLINK_IsHalted()
T14FC 1165:105.920 - 0.376ms returns FALSE
T14FC 1165:206.016 JLINK_HasError()
T14FC 1165:206.016 JLINK_IsHalted()
T14FC 1165:206.400 - 0.355ms returns FALSE
T14FC 1165:307.136 JLINK_HasError()
T14FC 1165:307.264 JLINK_HasError()
T14FC 1165:307.264 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1165:307.264   Data:  94 C1 56 02
T14FC 1165:307.264   Debug reg: DWT_CYCCNT
T14FC 1165:307.264 - 0.038ms returns 1 (0x1)
T14FC 1165:310.208 JLINK_IsHalted()
T14FC 1165:310.592 - 0.388ms returns FALSE
T14FC 1165:410.816 JLINK_HasError()
T14FC 1165:410.816 JLINK_IsHalted()
T14FC 1165:411.200 - 0.368ms returns FALSE
T14FC 1165:511.680 JLINK_HasError()
T14FC 1165:511.680 JLINK_IsHalted()
T14FC 1165:512.064 - 0.345ms returns FALSE
T14FC 1165:612.160 JLINK_HasError()
T14FC 1165:612.160 JLINK_IsHalted()
T14FC 1165:612.544 - 0.361ms returns FALSE
T14FC 1165:713.408 JLINK_HasError()
T14FC 1165:713.536 JLINK_IsHalted()
T14FC 1165:713.792 - 0.342ms returns FALSE
T14FC 1165:814.016 JLINK_HasError()
T14FC 1165:814.016 JLINK_IsHalted()
T14FC 1165:814.400 - 0.374ms returns FALSE
T14FC 1165:914.880 JLINK_HasError()
T14FC 1165:914.880 JLINK_HasError()
T14FC 1165:914.880 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1165:914.880   Data:  94 C1 56 02
T14FC 1165:914.880   Debug reg: DWT_CYCCNT
T14FC 1165:914.880 - 0.037ms returns 1 (0x1)
T14FC 1165:917.568 JLINK_IsHalted()
T14FC 1165:917.952 - 0.378ms returns FALSE
T14FC 1166:018.432 JLINK_HasError()
T14FC 1166:018.432 JLINK_IsHalted()
T14FC 1166:018.816 - 0.358ms returns FALSE
T14FC 1166:119.552 JLINK_HasError()
T14FC 1166:119.680 JLINK_IsHalted()
T14FC 1166:119.936 - 0.361ms returns FALSE
T14FC 1166:220.160 JLINK_HasError()
T14FC 1166:220.160 JLINK_IsHalted()
T14FC 1166:220.544 - 0.390ms returns FALSE
T14FC 1166:321.408 JLINK_HasError()
T14FC 1166:321.408 JLINK_IsHalted()
T14FC 1166:321.792 - 0.350ms returns FALSE
T14FC 1166:422.016 JLINK_HasError()
T14FC 1166:422.016 JLINK_IsHalted()
T14FC 1166:422.400 - 0.389ms returns FALSE
T14FC 1166:522.752 JLINK_HasError()
T14FC 1166:522.752 JLINK_HasError()
T14FC 1166:522.752 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1166:522.880   Data:  94 C1 56 02
T14FC 1166:522.880   Debug reg: DWT_CYCCNT
T14FC 1166:522.880 - 0.049ms returns 1 (0x1)
T14FC 1166:525.440 JLINK_IsHalted()
T14FC 1166:525.824 - 0.372ms returns FALSE
T14FC 1166:626.816 JLINK_HasError()
T14FC 1166:626.944 JLINK_IsHalted()
T14FC 1166:627.328 - 0.397ms returns FALSE
T14FC 1166:727.680 JLINK_HasError()
T14FC 1166:727.680 JLINK_IsHalted()
T14FC 1166:727.936 - 0.359ms returns FALSE
T14FC 1166:828.544 JLINK_HasError()
T14FC 1166:828.544 JLINK_IsHalted()
T14FC 1166:828.800 - 0.342ms returns FALSE
T14FC 1166:929.408 JLINK_HasError()
T14FC 1166:929.536 JLINK_IsHalted()
T14FC 1166:929.792 - 0.367ms returns FALSE
T14FC 1167:030.528 JLINK_HasError()
T14FC 1167:030.528 JLINK_HasError()
T14FC 1167:030.528 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1167:030.528   Data:  94 C1 56 02
T14FC 1167:030.528   Debug reg: DWT_CYCCNT
T14FC 1167:030.528 - 0.041ms returns 1 (0x1)
T14FC 1167:033.216 JLINK_IsHalted()
T14FC 1167:033.600 - 0.380ms returns FALSE
T14FC 1167:133.824 JLINK_HasError()
T14FC 1167:133.824 JLINK_IsHalted()
T14FC 1167:134.208 - 0.371ms returns FALSE
T14FC 1167:235.072 JLINK_HasError()
T14FC 1167:235.072 JLINK_IsHalted()
T14FC 1167:235.456 - 0.380ms returns FALSE
T14FC 1167:336.448 JLINK_HasError()
T14FC 1167:336.576 JLINK_IsHalted()
T14FC 1167:336.832 - 0.367ms returns FALSE
T14FC 1167:437.056 JLINK_HasError()
T14FC 1167:437.056 JLINK_IsHalted()
T14FC 1167:437.440 - 0.399ms returns FALSE
T14FC 1167:538.304 JLINK_HasError()
T14FC 1167:538.432 JLINK_IsHalted()
T14FC 1167:538.816 - 0.421ms returns FALSE
T14FC 1167:639.424 JLINK_HasError()
T14FC 1167:639.424 JLINK_HasError()
T14FC 1167:639.424 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1167:639.552   Data:  94 C1 56 02
T14FC 1167:639.552   Debug reg: DWT_CYCCNT
T14FC 1167:639.552 - 0.044ms returns 1 (0x1)
T14FC 1167:642.368 JLINK_IsHalted()
T14FC 1167:642.752 - 0.354ms returns FALSE
T14FC 1167:743.616 JLINK_HasError()
T14FC 1167:743.616 JLINK_IsHalted()
T14FC 1167:743.872 - 0.344ms returns FALSE
T14FC 1167:844.224 JLINK_HasError()
T14FC 1167:844.224 JLINK_IsHalted()
T14FC 1167:844.608 - 0.377ms returns FALSE
T14FC 1167:945.344 JLINK_HasError()
T14FC 1167:945.344 JLINK_IsHalted()
T14FC 1167:945.600 - 0.364ms returns FALSE
T14FC 1168:046.336 JLINK_HasError()
T14FC 1168:046.336 JLINK_IsHalted()
T14FC 1168:046.720 - 0.351ms returns FALSE
T14FC 1168:147.584 JLINK_HasError()
T14FC 1168:147.584 JLINK_IsHalted()
T14FC 1168:147.840 - 0.343ms returns FALSE
T14FC 1168:248.192 JLINK_HasError()
T14FC 1168:248.320 JLINK_HasError()
T14FC 1168:248.320 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1168:248.320   Data:  94 C1 56 02
T14FC 1168:248.320   Debug reg: DWT_CYCCNT
T14FC 1168:248.320 - 0.036ms returns 1 (0x1)
T14FC 1168:251.136 JLINK_IsHalted()
T14FC 1168:251.648 - 0.350ms returns FALSE
T14FC 1168:351.744 JLINK_HasError()
T14FC 1168:351.744 JLINK_IsHalted()
T14FC 1168:352.000 - 0.364ms returns FALSE
T14FC 1168:452.864 JLINK_HasError()
T14FC 1168:452.864 JLINK_IsHalted()
T14FC 1168:453.248 - 0.369ms returns FALSE
T14FC 1168:553.472 JLINK_HasError()
T14FC 1168:553.472 JLINK_IsHalted()
T14FC 1168:553.728 - 0.348ms returns FALSE
T14FC 1168:654.208 JLINK_HasError()
T14FC 1168:654.208 JLINK_IsHalted()
T14FC 1168:654.592 - 0.349ms returns FALSE
T14FC 1168:755.328 JLINK_HasError()
T14FC 1168:755.456 JLINK_IsHalted()
T14FC 1168:755.712 - 0.349ms returns FALSE
T14FC 1168:856.448 JLINK_HasError()
T14FC 1168:856.448 JLINK_HasError()
T14FC 1168:856.576 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1168:856.576   Data:  94 C1 56 02
T14FC 1168:856.576   Debug reg: DWT_CYCCNT
T14FC 1168:856.576 - 0.037ms returns 1 (0x1)
T14FC 1168:859.264 JLINK_IsHalted()
T14FC 1168:859.648 - 0.380ms returns FALSE
T14FC 1168:960.384 JLINK_HasError()
T14FC 1168:960.512 JLINK_IsHalted()
T14FC 1168:960.768 - 0.350ms returns FALSE
T14FC 1169:060.864 JLINK_HasError()
T14FC 1169:060.992 JLINK_IsHalted()
T14FC 1169:061.248 - 0.359ms returns FALSE
T14FC 1169:161.472 JLINK_HasError()
T14FC 1169:161.472 JLINK_IsHalted()
T14FC 1169:161.984 - 0.422ms returns FALSE
T14FC 1169:262.976 JLINK_HasError()
T14FC 1169:262.976 JLINK_IsHalted()
T14FC 1169:263.360 - 0.381ms returns FALSE
T14FC 1169:363.968 JLINK_HasError()
T14FC 1169:363.968 JLINK_IsHalted()
T14FC 1169:364.352 - 0.397ms returns FALSE
T14FC 1169:465.088 JLINK_HasError()
T14FC 1169:465.088 JLINK_HasError()
T14FC 1169:465.088 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1169:465.088   Data:  94 C1 56 02
T14FC 1169:465.216   Debug reg: DWT_CYCCNT
T14FC 1169:465.216 - 0.036ms returns 1 (0x1)
T14FC 1169:467.904 JLINK_IsHalted()
T14FC 1169:468.160 - 0.343ms returns FALSE
T14FC 1169:568.256 JLINK_HasError()
T14FC 1169:568.384 JLINK_IsHalted()
T14FC 1169:568.768 - 0.405ms returns FALSE
T14FC 1169:669.760 JLINK_HasError()
T14FC 1169:669.760 JLINK_IsHalted()
T14FC 1169:670.144 - 0.351ms returns FALSE
T14FC 1169:770.880 JLINK_HasError()
T14FC 1169:770.880 JLINK_IsHalted()
T14FC 1169:771.264 - 0.346ms returns FALSE
T14FC 1169:871.872 JLINK_HasError()
T14FC 1169:872.000 JLINK_IsHalted()
T14FC 1169:872.384 - 0.454ms returns FALSE
T14FC 1169:972.992 JLINK_HasError()
T14FC 1169:972.992 JLINK_IsHalted()
T14FC 1169:973.376 - 0.356ms returns FALSE
T14FC 1170:073.856 JLINK_HasError()
T14FC 1170:073.984 JLINK_HasError()
T14FC 1170:073.984 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1170:073.984   Data:  94 C1 56 02
T14FC 1170:073.984   Debug reg: DWT_CYCCNT
T14FC 1170:073.984 - 0.035ms returns 1 (0x1)
T14FC 1170:076.544 JLINK_IsHalted()
T14FC 1170:076.928 - 0.374ms returns FALSE
T14FC 1170:177.408 JLINK_HasError()
T14FC 1170:177.408 JLINK_IsHalted()
T14FC 1170:177.792 - 0.381ms returns FALSE
T14FC 1170:278.400 JLINK_HasError()
T14FC 1170:278.528 JLINK_IsHalted()
T14FC 1170:278.784 - 0.372ms returns FALSE
T14FC 1170:379.392 JLINK_HasError()
T14FC 1170:379.520 JLINK_IsHalted()
T14FC 1170:379.776 - 0.335ms returns FALSE
T14FC 1170:480.640 JLINK_HasError()
T14FC 1170:480.640 JLINK_IsHalted()
T14FC 1170:481.024 - 0.365ms returns FALSE
T14FC 1170:581.632 JLINK_HasError()
T14FC 1170:581.632 JLINK_IsHalted()
T14FC 1170:582.016 - 0.370ms returns FALSE
T14FC 1170:682.112 JLINK_HasError()
T14FC 1170:682.112 JLINK_HasError()
T14FC 1170:682.112 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1170:682.112   Data:  94 C1 56 02
T14FC 1170:682.112   Debug reg: DWT_CYCCNT
T14FC 1170:682.112 - 0.043ms returns 1 (0x1)
T14FC 1170:685.184 JLINK_IsHalted()
T14FC 1170:685.696 - 0.405ms returns FALSE
T14FC 1170:786.816 JLINK_HasError()
T14FC 1170:786.944 JLINK_IsHalted()
T14FC 1170:787.200 - 0.401ms returns FALSE
T14FC 1170:887.808 JLINK_HasError()
T14FC 1170:887.936 JLINK_IsHalted()
T14FC 1170:888.704 - 0.887ms returns FALSE
T14FC 1170:989.440 JLINK_HasError()
T14FC 1170:989.440 JLINK_IsHalted()
T14FC 1170:989.824 - 0.347ms returns FALSE
T14FC 1171:090.432 JLINK_HasError()
T14FC 1171:090.432 JLINK_IsHalted()
T14FC 1171:090.816 - 0.372ms returns FALSE
T14FC 1171:191.040 JLINK_HasError()
T14FC 1171:191.040 JLINK_IsHalted()
T14FC 1171:191.424 - 0.341ms returns FALSE
T14FC 1171:291.392 JLINK_HasError()
T14FC 1171:291.520 JLINK_HasError()
T14FC 1171:291.520 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1171:291.520   Data:  94 C1 56 02
T14FC 1171:291.520   Debug reg: DWT_CYCCNT
T14FC 1171:291.520 - 0.045ms returns 1 (0x1)
T14FC 1171:294.336 JLINK_IsHalted()
T14FC 1171:294.592 - 0.373ms returns FALSE
T14FC 1171:395.840 JLINK_HasError()
T14FC 1171:395.840 JLINK_IsHalted()
T14FC 1171:396.224 - 0.385ms returns FALSE
T14FC 1171:496.832 JLINK_HasError()
T14FC 1171:496.832 JLINK_IsHalted()
T14FC 1171:497.216 - 0.368ms returns FALSE
T14FC 1171:597.568 JLINK_HasError()
T14FC 1171:597.568 JLINK_IsHalted()
T14FC 1171:597.952 - 0.401ms returns FALSE
T14FC 1171:698.816 JLINK_HasError()
T14FC 1171:698.816 JLINK_IsHalted()
T14FC 1171:699.200 - 0.379ms returns FALSE
T14FC 1171:799.552 JLINK_HasError()
T14FC 1171:799.552 JLINK_IsHalted()
T14FC 1171:799.808 - 0.367ms returns FALSE
T14FC 1171:900.288 JLINK_HasError()
T14FC 1171:900.416 JLINK_HasError()
T14FC 1171:900.416 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1171:900.416   Data:  94 C1 56 02
T14FC 1171:900.416   Debug reg: DWT_CYCCNT
T14FC 1171:900.416 - 0.039ms returns 1 (0x1)
T14FC 1171:903.232 JLINK_IsHalted()
T14FC 1171:903.616 - 0.452ms returns FALSE
T14FC 1172:004.224 JLINK_HasError()
T14FC 1172:004.224 JLINK_IsHalted()
T14FC 1172:004.608 - 0.360ms returns FALSE
T14FC 1172:105.472 JLINK_HasError()
T14FC 1172:105.472 JLINK_IsHalted()
T14FC 1172:105.856 - 0.360ms returns FALSE
T14FC 1172:206.336 JLINK_HasError()
T14FC 1172:206.336 JLINK_IsHalted()
T14FC 1172:206.720 - 0.334ms returns FALSE
T14FC 1172:307.712 JLINK_HasError()
T14FC 1172:307.712 JLINK_IsHalted()
T14FC 1172:308.096 - 0.364ms returns FALSE
T14FC 1172:408.448 JLINK_HasError()
T14FC 1172:408.576 JLINK_IsHalted()
T14FC 1172:408.832 - 0.364ms returns FALSE
T14FC 1172:509.440 JLINK_HasError()
T14FC 1172:509.440 JLINK_HasError()
T14FC 1172:509.440 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1172:509.440   Data:  94 C1 56 02
T14FC 1172:509.440   Debug reg: DWT_CYCCNT
T14FC 1172:509.440 - 0.035ms returns 1 (0x1)
T14FC 1172:512.000 JLINK_IsHalted()
T14FC 1172:512.384 - 0.376ms returns FALSE
T14FC 1172:612.480 JLINK_HasError()
T14FC 1172:612.480 JLINK_IsHalted()
T14FC 1172:612.864 - 0.377ms returns FALSE
T14FC 1172:713.088 JLINK_HasError()
T14FC 1172:713.088 JLINK_IsHalted()
T14FC 1172:713.472 - 0.366ms returns FALSE
T14FC 1172:813.568 JLINK_HasError()
T14FC 1172:813.568 JLINK_IsHalted()
T14FC 1172:814.080 - 0.391ms returns FALSE
T14FC 1172:914.816 JLINK_HasError()
T14FC 1172:914.816 JLINK_IsHalted()
T14FC 1172:915.200 - 0.379ms returns FALSE
T14FC 1173:015.424 JLINK_HasError()
T14FC 1173:015.552 JLINK_IsHalted()
T14FC 1173:015.808 - 0.375ms returns FALSE
T14FC 1173:116.288 JLINK_HasError()
T14FC 1173:116.288 JLINK_HasError()
T14FC 1173:116.288 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1173:116.416   Data:  94 C1 56 02
T14FC 1173:116.416   Debug reg: DWT_CYCCNT
T14FC 1173:116.416 - 0.035ms returns 1 (0x1)
T14FC 1173:119.104 JLINK_IsHalted()
T14FC 1173:119.488 - 0.409ms returns FALSE
T14FC 1173:220.480 JLINK_HasError()
T14FC 1173:220.480 JLINK_IsHalted()
T14FC 1173:220.864 - 0.374ms returns FALSE
T14FC 1173:321.344 JLINK_HasError()
T14FC 1173:321.472 JLINK_IsHalted()
T14FC 1173:321.728 - 0.377ms returns FALSE
T14FC 1173:422.336 JLINK_HasError()
T14FC 1173:422.336 JLINK_IsHalted()
T14FC 1173:422.720 - 0.350ms returns FALSE
T14FC 1173:523.072 JLINK_HasError()
T14FC 1173:523.072 JLINK_IsHalted()
T14FC 1173:523.456 - 0.349ms returns FALSE
T14FC 1173:623.936 JLINK_HasError()
T14FC 1173:623.936 JLINK_HasError()
T14FC 1173:623.936 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1173:623.936   Data:  94 C1 56 02
T14FC 1173:623.936   Debug reg: DWT_CYCCNT
T14FC 1173:623.936 - 0.038ms returns 1 (0x1)
T14FC 1173:626.496 JLINK_IsHalted()
T14FC 1173:626.880 - 0.352ms returns FALSE
T14FC 1173:727.360 JLINK_HasError()
T14FC 1173:727.488 JLINK_IsHalted()
T14FC 1173:727.744 - 0.364ms returns FALSE
T14FC 1173:828.224 JLINK_HasError()
T14FC 1173:828.224 JLINK_IsHalted()
T14FC 1173:828.608 - 0.323ms returns FALSE
T14FC 1173:929.472 JLINK_HasError()
T14FC 1173:929.472 JLINK_IsHalted()
T14FC 1173:929.856 - 0.368ms returns FALSE
T14FC 1174:030.592 JLINK_HasError()
T14FC 1174:030.592 JLINK_IsHalted()
T14FC 1174:030.976 - 0.361ms returns FALSE
T14FC 1174:131.456 JLINK_HasError()
T14FC 1174:131.456 JLINK_IsHalted()
T14FC 1174:131.840 - 0.359ms returns FALSE
T14FC 1174:232.576 JLINK_HasError()
T14FC 1174:232.704 JLINK_HasError()
T14FC 1174:232.704 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1174:232.704   Data:  94 C1 56 02
T14FC 1174:232.704   Debug reg: DWT_CYCCNT
T14FC 1174:232.704 - 0.034ms returns 1 (0x1)
T14FC 1174:235.008 JLINK_IsHalted()
T14FC 1174:235.392 - 0.363ms returns FALSE
T14FC 1174:336.256 JLINK_HasError()
T14FC 1174:336.256 JLINK_IsHalted()
T14FC 1174:336.768 - 0.350ms returns FALSE
T14FC 1174:436.736 JLINK_HasError()
T14FC 1174:436.864 JLINK_IsHalted()
T14FC 1174:437.120 - 0.354ms returns FALSE
T14FC 1174:538.112 JLINK_HasError()
T14FC 1174:538.112 JLINK_IsHalted()
T14FC 1174:538.496 - 0.342ms returns FALSE
T14FC 1174:639.360 JLINK_HasError()
T14FC 1174:639.488 JLINK_IsHalted()
T14FC 1174:639.872 - 0.345ms returns FALSE
T14FC 1174:740.608 JLINK_HasError()
T14FC 1174:740.608 JLINK_IsHalted()
T14FC 1174:740.864 - 0.357ms returns FALSE
T14FC 1174:842.240 JLINK_HasError()
T14FC 1174:842.240 JLINK_HasError()
T14FC 1174:842.368 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1174:842.368   Data:  94 C1 56 02
T14FC 1174:842.368   Debug reg: DWT_CYCCNT
T14FC 1174:842.368 - 0.034ms returns 1 (0x1)
T14FC 1174:844.800 JLINK_IsHalted()
T14FC 1174:845.184 - 0.364ms returns FALSE
T14FC 1174:945.536 JLINK_HasError()
T14FC 1174:945.536 JLINK_IsHalted()
T14FC 1174:946.048 - 0.355ms returns FALSE
T14FC 1175:046.528 JLINK_HasError()
T14FC 1175:046.656 JLINK_IsHalted()
T14FC 1175:046.912 - 0.340ms returns FALSE
T14FC 1175:147.776 JLINK_HasError()
T14FC 1175:147.776 JLINK_IsHalted()
T14FC 1175:148.160 - 0.360ms returns FALSE
T14FC 1175:248.256 JLINK_HasError()
T14FC 1175:248.256 JLINK_IsHalted()
T14FC 1175:248.640 - 0.361ms returns FALSE
T14FC 1175:348.736 JLINK_HasError()
T14FC 1175:348.736 JLINK_IsHalted()
T14FC 1175:349.120 - 0.409ms returns FALSE
T14FC 1175:449.984 JLINK_HasError()
T14FC 1175:449.984 JLINK_HasError()
T14FC 1175:449.984 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1175:449.984   Data:  94 C1 56 02
T14FC 1175:449.984   Debug reg: DWT_CYCCNT
T14FC 1175:449.984 - 0.037ms returns 1 (0x1)
T14FC 1175:452.544 JLINK_IsHalted()
T14FC 1175:452.928 - 0.388ms returns FALSE
T14FC 1175:553.408 JLINK_HasError()
T14FC 1175:553.536 JLINK_IsHalted()
T14FC 1175:553.792 - 0.346ms returns FALSE
T14FC 1175:654.272 JLINK_HasError()
T14FC 1175:654.272 JLINK_IsHalted()
T14FC 1175:654.656 - 0.415ms returns FALSE
T14FC 1175:755.136 JLINK_HasError()
T14FC 1175:755.264 JLINK_IsHalted()
T14FC 1175:755.520 - 0.328ms returns FALSE
T14FC 1175:856.384 JLINK_HasError()
T14FC 1175:856.384 JLINK_IsHalted()
T14FC 1175:856.768 - 0.351ms returns FALSE
T14FC 1175:956.736 JLINK_HasError()
T14FC 1175:956.736 JLINK_IsHalted()
T14FC 1175:957.248 - 0.350ms returns FALSE
T14FC 1176:057.216 JLINK_HasError()
T14FC 1176:057.216 JLINK_HasError()
T14FC 1176:057.344 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1176:057.344   Data:  94 C1 56 02
T14FC 1176:057.344   Debug reg: DWT_CYCCNT
T14FC 1176:057.344 - 0.039ms returns 1 (0x1)
T14FC 1176:060.032 JLINK_IsHalted()
T14FC 1176:060.416 - 0.369ms returns FALSE
T14FC 1176:160.896 JLINK_HasError()
T14FC 1176:161.024 JLINK_IsHalted()
T14FC 1176:161.280 - 0.352ms returns FALSE
T14FC 1176:261.376 JLINK_HasError()
T14FC 1176:261.376 JLINK_IsHalted()
T14FC 1176:261.760 - 0.385ms returns FALSE
T14FC 1176:361.728 JLINK_HasError()
T14FC 1176:361.856 JLINK_IsHalted()
T14FC 1176:362.240 - 0.353ms returns FALSE
T14FC 1176:462.208 JLINK_HasError()
T14FC 1176:462.336 JLINK_IsHalted()
T14FC 1176:462.592 - 0.362ms returns FALSE
T14FC 1176:563.328 JLINK_HasError()
T14FC 1176:563.328 JLINK_IsHalted()
T14FC 1176:563.712 - 0.375ms returns FALSE
T14FC 1176:664.704 JLINK_HasError()
T14FC 1176:664.832 JLINK_HasError()
T14FC 1176:664.832 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1176:664.832   Data:  94 C1 56 02
T14FC 1176:664.832   Debug reg: DWT_CYCCNT
T14FC 1176:664.832 - 0.037ms returns 1 (0x1)
T14FC 1176:667.520 JLINK_IsHalted()
T14FC 1176:667.904 - 0.359ms returns FALSE
T14FC 1176:768.000 JLINK_HasError()
T14FC 1176:768.128 JLINK_IsHalted()
T14FC 1176:768.384 - 0.324ms returns FALSE
T14FC 1176:869.120 JLINK_HasError()
T14FC 1176:869.120 JLINK_IsHalted()
T14FC 1176:869.376 - 0.333ms returns FALSE
T14FC 1176:970.112 JLINK_HasError()
T14FC 1176:970.240 JLINK_IsHalted()
T14FC 1176:970.496 - 0.353ms returns FALSE
T14FC 1177:070.720 JLINK_HasError()
T14FC 1177:070.720 JLINK_IsHalted()
T14FC 1177:071.104 - 0.372ms returns FALSE
T14FC 1177:171.328 JLINK_HasError()
T14FC 1177:171.328 JLINK_IsHalted()
T14FC 1177:171.712 - 0.372ms returns FALSE
T14FC 1177:272.576 JLINK_HasError()
T14FC 1177:272.576 JLINK_HasError()
T14FC 1177:272.576 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1177:272.576   Data:  94 C1 56 02
T14FC 1177:272.576   Debug reg: DWT_CYCCNT
T14FC 1177:272.576 - 0.035ms returns 1 (0x1)
T14FC 1177:275.264 JLINK_IsHalted()
T14FC 1177:275.648 - 0.363ms returns FALSE
T14FC 1177:376.128 JLINK_HasError()
T14FC 1177:376.128 JLINK_IsHalted()
T14FC 1177:376.512 - 0.361ms returns FALSE
T14FC 1177:477.376 JLINK_HasError()
T14FC 1177:477.504 JLINK_IsHalted()
T14FC 1177:477.888 - 0.354ms returns FALSE
T14FC 1177:578.240 JLINK_HasError()
T14FC 1177:578.240 JLINK_IsHalted()
T14FC 1177:578.752 - 0.367ms returns FALSE
T14FC 1177:679.488 JLINK_HasError()
T14FC 1177:679.488 JLINK_IsHalted()
T14FC 1177:679.872 - 0.370ms returns FALSE
T14FC 1177:780.736 JLINK_HasError()
T14FC 1177:780.736 JLINK_HasError()
T14FC 1177:780.736 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1177:780.736   Data:  94 C1 56 02
T14FC 1177:780.736   Debug reg: DWT_CYCCNT
T14FC 1177:780.864 - 0.036ms returns 1 (0x1)
T14FC 1177:783.424 JLINK_IsHalted()
T14FC 1177:783.808 - 0.377ms returns FALSE
T14FC 1177:884.800 JLINK_HasError()
T14FC 1177:884.800 JLINK_IsHalted()
T14FC 1177:885.056 - 0.349ms returns FALSE
T14FC 1177:985.792 JLINK_HasError()
T14FC 1177:985.792 JLINK_IsHalted()
T14FC 1177:986.176 - 0.340ms returns FALSE
T14FC 1178:086.656 JLINK_HasError()
T14FC 1178:086.656 JLINK_IsHalted()
T14FC 1178:086.912 - 0.370ms returns FALSE
T14FC 1178:188.032 JLINK_HasError()
T14FC 1178:188.032 JLINK_IsHalted()
T14FC 1178:188.416 - 0.372ms returns FALSE
T14FC 1178:288.768 JLINK_HasError()
T14FC 1178:288.896 JLINK_IsHalted()
T14FC 1178:289.152 - 0.359ms returns FALSE
T14FC 1178:389.504 JLINK_HasError()
T14FC 1178:389.504 JLINK_HasError()
T14FC 1178:389.504 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1178:389.504   Data:  94 C1 56 02
T14FC 1178:389.504   Debug reg: DWT_CYCCNT
T14FC 1178:389.632 - 0.036ms returns 1 (0x1)
T14FC 1178:392.320 JLINK_IsHalted()
T14FC 1178:392.832 - 0.446ms returns FALSE
T14FC 1178:493.440 JLINK_HasError()
T14FC 1178:493.440 JLINK_IsHalted()
T14FC 1178:493.824 - 0.417ms returns FALSE
T14FC 1178:594.176 JLINK_HasError()
T14FC 1178:594.304 JLINK_IsHalted()
T14FC 1178:594.560 - 0.367ms returns FALSE
T14FC 1178:694.784 JLINK_HasError()
T14FC 1178:694.784 JLINK_IsHalted()
T14FC 1178:695.168 - 0.434ms returns FALSE
T14FC 1178:795.648 JLINK_HasError()
T14FC 1178:795.648 JLINK_IsHalted()
T14FC 1178:796.032 - 0.367ms returns FALSE
T14FC 1178:896.640 JLINK_HasError()
T14FC 1178:896.640 JLINK_IsHalted()
T14FC 1178:897.152 - 0.392ms returns FALSE
T14FC 1178:998.016 JLINK_HasError()
T14FC 1178:998.016 JLINK_HasError()
T14FC 1178:998.016 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1178:998.016   Data:  94 C1 56 02
T14FC 1178:998.016   Debug reg: DWT_CYCCNT
T14FC 1178:998.016 - 0.036ms returns 1 (0x1)
T14FC 1179:001.088 JLINK_IsHalted()
T14FC 1179:001.472 - 0.381ms returns FALSE
T14FC 1179:102.464 JLINK_HasError()
T14FC 1179:102.464 JLINK_IsHalted()
T14FC 1179:102.720 - 0.347ms returns FALSE
T14FC 1179:203.072 JLINK_HasError()
T14FC 1179:203.072 JLINK_IsHalted()
T14FC 1179:203.456 - 0.370ms returns FALSE
T14FC 1179:304.192 JLINK_HasError()
T14FC 1179:304.192 JLINK_IsHalted()
T14FC 1179:304.576 - 0.394ms returns FALSE
T14FC 1179:405.184 JLINK_HasError()
T14FC 1179:405.184 JLINK_IsHalted()
T14FC 1179:405.568 - 0.361ms returns FALSE
T14FC 1179:505.664 JLINK_HasError()
T14FC 1179:505.664 JLINK_IsHalted()
T14FC 1179:506.176 - 0.418ms returns FALSE
T14FC 1179:606.528 JLINK_HasError()
T14FC 1179:606.528 JLINK_HasError()
T14FC 1179:606.528 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1179:606.656   Data:  94 C1 56 02
T14FC 1179:606.656   Debug reg: DWT_CYCCNT
T14FC 1179:606.656 - 0.044ms returns 1 (0x1)
T14FC 1179:609.472 JLINK_IsHalted()
T14FC 1179:609.856 - 0.368ms returns FALSE
T14FC 1179:710.848 JLINK_HasError()
T14FC 1179:710.976 JLINK_IsHalted()
T14FC 1179:711.232 - 0.382ms returns FALSE
T14FC 1179:811.584 JLINK_HasError()
T14FC 1179:811.584 JLINK_IsHalted()
T14FC 1179:812.096 - 0.366ms returns FALSE
T14FC 1179:912.448 JLINK_HasError()
T14FC 1179:912.448 JLINK_IsHalted()
T14FC 1179:912.960 - 0.453ms returns FALSE
T14FC 1180:013.056 JLINK_HasError()
T14FC 1180:013.184 JLINK_IsHalted()
T14FC 1180:013.440 - 0.373ms returns FALSE
T14FC 1180:114.432 JLINK_HasError()
T14FC 1180:114.432 JLINK_IsHalted()
T14FC 1180:114.816 - 0.362ms returns FALSE
T14FC 1180:215.808 JLINK_HasError()
T14FC 1180:215.808 JLINK_HasError()
T14FC 1180:215.936 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1180:215.936   Data:  94 C1 56 02
T14FC 1180:215.936   Debug reg: DWT_CYCCNT
T14FC 1180:215.936 - 0.036ms returns 1 (0x1)
T14FC 1180:218.624 JLINK_IsHalted()
T14FC 1180:219.136 - 0.445ms returns FALSE
T14FC 1180:320.000 JLINK_HasError()
T14FC 1180:320.000 JLINK_IsHalted()
T14FC 1180:320.384 - 0.417ms returns FALSE
T14FC 1180:420.736 JLINK_HasError()
T14FC 1180:420.864 JLINK_IsHalted()
T14FC 1180:421.120 - 0.390ms returns FALSE
T14FC 1180:521.216 JLINK_HasError()
T14FC 1180:521.216 JLINK_IsHalted()
T14FC 1180:521.728 - 0.403ms returns FALSE
T14FC 1180:622.464 JLINK_HasError()
T14FC 1180:622.592 JLINK_IsHalted()
T14FC 1180:622.976 - 0.404ms returns FALSE
T14FC 1180:723.968 JLINK_HasError()
T14FC 1180:723.968 JLINK_IsHalted()
T14FC 1180:724.352 - 0.369ms returns FALSE
T14FC 1180:825.088 JLINK_HasError()
T14FC 1180:825.088 JLINK_HasError()
T14FC 1180:825.088 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1180:825.088   Data:  94 C1 56 02
T14FC 1180:825.088   Debug reg: DWT_CYCCNT
T14FC 1180:825.088 - 0.039ms returns 1 (0x1)
T14FC 1180:827.776 JLINK_IsHalted()
T14FC 1180:828.160 - 0.382ms returns FALSE
T14FC 1180:928.640 JLINK_HasError()
T14FC 1180:928.768 JLINK_IsHalted()
T14FC 1180:929.152 - 0.434ms returns FALSE
T14FC 1181:029.632 JLINK_HasError()
T14FC 1181:029.632 JLINK_IsHalted()
T14FC 1181:030.016 - 0.376ms returns FALSE
T14FC 1181:130.496 JLINK_HasError()
T14FC 1181:130.496 JLINK_IsHalted()
T14FC 1181:131.008 - 0.421ms returns FALSE
T14FC 1181:231.872 JLINK_HasError()
T14FC 1181:231.872 JLINK_IsHalted()
T14FC 1181:232.256 - 0.350ms returns FALSE
T14FC 1181:332.864 JLINK_HasError()
T14FC 1181:332.992 JLINK_IsHalted()
T14FC 1181:333.248 - 0.359ms returns FALSE
T14FC 1181:433.344 JLINK_HasError()
T14FC 1181:433.472 JLINK_HasError()
T14FC 1181:433.472 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1181:433.472   Data:  94 C1 56 02
T14FC 1181:433.472   Debug reg: DWT_CYCCNT
T14FC 1181:433.472 - 0.036ms returns 1 (0x1)
T14FC 1181:435.904 JLINK_IsHalted()
T14FC 1181:436.288 - 0.360ms returns FALSE
T14FC 1181:537.280 JLINK_HasError()
T14FC 1181:537.280 JLINK_IsHalted()
T14FC 1181:537.664 - 0.395ms returns FALSE
T14FC 1181:638.144 JLINK_HasError()
T14FC 1181:638.144 JLINK_IsHalted()
T14FC 1181:638.528 - 0.400ms returns FALSE
T14FC 1181:738.752 JLINK_HasError()
T14FC 1181:738.752 JLINK_IsHalted()
T14FC 1181:739.264 - 0.439ms returns FALSE
T14FC 1181:840.128 JLINK_HasError()
T14FC 1181:840.128 JLINK_IsHalted()
T14FC 1181:840.512 - 0.367ms returns FALSE
T14FC 1181:941.504 JLINK_HasError()
T14FC 1181:941.504 JLINK_IsHalted()
T14FC 1181:941.888 - 0.383ms returns FALSE
T14FC 1182:042.496 JLINK_HasError()
T14FC 1182:042.496 JLINK_HasError()
T14FC 1182:042.496 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1182:042.496   Data:  94 C1 56 02
T14FC 1182:042.496   Debug reg: DWT_CYCCNT
T14FC 1182:042.624 - 0.036ms returns 1 (0x1)
T14FC 1182:045.440 JLINK_IsHalted()
T14FC 1182:045.824 - 0.400ms returns FALSE
T14FC 1182:146.176 JLINK_HasError()
T14FC 1182:146.176 JLINK_IsHalted()
T14FC 1182:146.560 - 0.405ms returns FALSE
T14FC 1182:247.168 JLINK_HasError()
T14FC 1182:247.168 JLINK_IsHalted()
T14FC 1182:247.680 - 0.366ms returns FALSE
T14FC 1182:347.648 JLINK_HasError()
T14FC 1182:347.776 JLINK_IsHalted()
T14FC 1182:348.160 - 0.401ms returns FALSE
T14FC 1182:448.896 JLINK_HasError()
T14FC 1182:448.896 JLINK_IsHalted()
T14FC 1182:449.280 - 0.391ms returns FALSE
T14FC 1182:549.248 JLINK_HasError()
T14FC 1182:549.248 JLINK_IsHalted()
T14FC 1182:549.760 - 0.408ms returns FALSE
T14FC 1182:650.240 JLINK_HasError()
T14FC 1182:650.240 JLINK_HasError()
T14FC 1182:650.240 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1182:650.240   Data:  94 C1 56 02
T14FC 1182:650.368   Debug reg: DWT_CYCCNT
T14FC 1182:650.368 - 0.037ms returns 1 (0x1)
T14FC 1182:652.928 JLINK_IsHalted()
T14FC 1182:653.312 - 0.349ms returns FALSE
T14FC 1182:754.304 JLINK_HasError()
T14FC 1182:754.432 JLINK_IsHalted()
T14FC 1182:754.688 - 0.365ms returns FALSE
T14FC 1182:855.168 JLINK_HasError()
T14FC 1182:855.296 JLINK_IsHalted()
T14FC 1182:855.552 - 0.376ms returns FALSE
T14FC 1182:956.544 JLINK_HasError()
T14FC 1182:956.544 JLINK_IsHalted()
T14FC 1182:956.928 - 0.363ms returns FALSE
T14FC 1183:057.152 JLINK_HasError()
T14FC 1183:057.152 JLINK_IsHalted()
T14FC 1183:057.664 - 0.393ms returns FALSE
T14FC 1183:157.760 JLINK_HasError()
T14FC 1183:157.888 JLINK_IsHalted()
T14FC 1183:158.272 - 0.422ms returns FALSE
T14FC 1183:258.368 JLINK_HasError()
T14FC 1183:258.368 JLINK_HasError()
T14FC 1183:258.368 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1183:258.496   Data:  94 C1 56 02
T14FC 1183:258.496   Debug reg: DWT_CYCCNT
T14FC 1183:258.496 - 0.036ms returns 1 (0x1)
T14FC 1183:261.440 JLINK_IsHalted()
T14FC 1183:261.824 - 0.393ms returns FALSE
T14FC 1183:363.072 JLINK_HasError()
T14FC 1183:363.072 JLINK_IsHalted()
T14FC 1183:363.456 - 0.381ms returns FALSE
T14FC 1183:463.808 JLINK_HasError()
T14FC 1183:463.808 JLINK_IsHalted()
T14FC 1183:464.192 - 0.361ms returns FALSE
T14FC 1183:565.184 JLINK_HasError()
T14FC 1183:565.184 JLINK_IsHalted()
T14FC 1183:565.568 - 0.347ms returns FALSE
T14FC 1183:665.664 JLINK_HasError()
T14FC 1183:665.664 JLINK_IsHalted()
T14FC 1183:665.920 - 0.360ms returns FALSE
T14FC 1183:766.144 JLINK_HasError()
T14FC 1183:766.272 JLINK_IsHalted()
T14FC 1183:766.656 - 0.436ms returns FALSE
T14FC 1183:866.624 JLINK_HasError()
T14FC 1183:866.624 JLINK_HasError()
T14FC 1183:866.624 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1183:866.752   Data:  94 C1 56 02
T14FC 1183:866.752   Debug reg: DWT_CYCCNT
T14FC 1183:866.752 - 0.036ms returns 1 (0x1)
T14FC 1183:869.312 JLINK_IsHalted()
T14FC 1183:869.696 - 0.385ms returns FALSE
T14FC 1183:970.816 JLINK_HasError()
T14FC 1183:970.816 JLINK_IsHalted()
T14FC 1183:971.200 - 0.378ms returns FALSE
T14FC 1184:071.936 JLINK_HasError()
T14FC 1184:071.936 JLINK_IsHalted()
T14FC 1184:072.320 - 0.391ms returns FALSE
T14FC 1184:173.184 JLINK_HasError()
T14FC 1184:173.312 JLINK_IsHalted()
T14FC 1184:173.568 - 0.369ms returns FALSE
T14FC 1184:273.664 JLINK_HasError()
T14FC 1184:273.664 JLINK_IsHalted()
T14FC 1184:274.176 - 0.397ms returns FALSE
T14FC 1184:374.144 JLINK_HasError()
T14FC 1184:374.144 JLINK_HasError()
T14FC 1184:374.272 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1184:374.272   Data:  94 C1 56 02
T14FC 1184:374.272   Debug reg: DWT_CYCCNT
T14FC 1184:374.272 - 0.043ms returns 1 (0x1)
T14FC 1184:377.216 JLINK_IsHalted()
T14FC 1184:377.600 - 0.369ms returns FALSE
T14FC 1184:478.592 JLINK_HasError()
T14FC 1184:478.592 JLINK_IsHalted()
T14FC 1184:478.976 - 0.395ms returns FALSE
T14FC 1184:579.584 JLINK_HasError()
T14FC 1184:579.712 JLINK_IsHalted()
T14FC 1184:580.096 - 0.449ms returns FALSE
T14FC 1184:681.216 JLINK_HasError()
T14FC 1184:681.216 JLINK_IsHalted()
T14FC 1184:681.600 - 0.392ms returns FALSE
T14FC 1184:782.592 JLINK_HasError()
T14FC 1184:782.592 JLINK_IsHalted()
T14FC 1184:782.976 - 0.360ms returns FALSE
T14FC 1184:883.200 JLINK_HasError()
T14FC 1184:883.328 JLINK_HasError()
T14FC 1184:883.328 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1184:883.328   Data:  94 C1 56 02
T14FC 1184:883.328   Debug reg: DWT_CYCCNT
T14FC 1184:883.328 - 0.038ms returns 1 (0x1)
T14FC 1184:886.400 JLINK_IsHalted()
T14FC 1184:886.784 - 0.383ms returns FALSE
T14FC 1184:987.264 JLINK_HasError()
T14FC 1184:987.392 JLINK_IsHalted()
T14FC 1184:987.648 - 0.364ms returns FALSE
T14FC 1185:088.512 JLINK_HasError()
T14FC 1185:088.512 JLINK_IsHalted()
T14FC 1185:088.896 - 0.413ms returns FALSE
T14FC 1185:189.632 JLINK_HasError()
T14FC 1185:189.632 JLINK_IsHalted()
T14FC 1185:190.016 - 0.368ms returns FALSE
T14FC 1185:290.496 JLINK_HasError()
T14FC 1185:290.496 JLINK_IsHalted()
T14FC 1185:290.880 - 0.391ms returns FALSE
T14FC 1185:391.360 JLINK_HasError()
T14FC 1185:391.360 JLINK_IsHalted()
T14FC 1185:391.872 - 0.348ms returns FALSE
T14FC 1185:492.608 JLINK_HasError()
T14FC 1185:492.736 JLINK_HasError()
T14FC 1185:492.736 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1185:492.736   Data:  94 C1 56 02
T14FC 1185:492.736   Debug reg: DWT_CYCCNT
T14FC 1185:492.736 - 0.045ms returns 1 (0x1)
T14FC 1185:495.296 JLINK_IsHalted()
T14FC 1185:495.808 - 0.390ms returns FALSE
T14FC 1185:596.288 JLINK_HasError()
T14FC 1185:596.288 JLINK_IsHalted()
T14FC 1185:596.672 - 0.366ms returns FALSE
T14FC 1185:697.664 JLINK_HasError()
T14FC 1185:697.792 JLINK_IsHalted()
T14FC 1185:698.048 - 0.375ms returns FALSE
T14FC 1185:799.040 JLINK_HasError()
T14FC 1185:799.168 JLINK_IsHalted()
T14FC 1185:799.424 - 0.384ms returns FALSE
T14FC 1185:900.544 JLINK_HasError()
T14FC 1185:900.544 JLINK_IsHalted()
T14FC 1185:900.928 - 0.371ms returns FALSE
T14FC 1186:001.792 JLINK_HasError()
T14FC 1186:001.920 JLINK_IsHalted()
T14FC 1186:002.176 - 0.347ms returns FALSE
T14FC 1186:102.272 JLINK_HasError()
T14FC 1186:102.400 JLINK_HasError()
T14FC 1186:102.400 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1186:102.400   Data:  94 C1 56 02
T14FC 1186:102.400   Debug reg: DWT_CYCCNT
T14FC 1186:102.400 - 0.036ms returns 1 (0x1)
T14FC 1186:105.088 JLINK_IsHalted()
T14FC 1186:105.472 - 0.382ms returns FALSE
T14FC 1186:206.208 JLINK_HasError()
T14FC 1186:206.208 JLINK_IsHalted()
T14FC 1186:206.592 - 0.372ms returns FALSE
T14FC 1186:307.328 JLINK_HasError()
T14FC 1186:307.456 JLINK_IsHalted()
T14FC 1186:307.840 - 0.380ms returns FALSE
T14FC 1186:408.448 JLINK_HasError()
T14FC 1186:408.448 JLINK_IsHalted()
T14FC 1186:408.832 - 0.371ms returns FALSE
T14FC 1186:509.568 JLINK_HasError()
T14FC 1186:509.696 JLINK_IsHalted()
T14FC 1186:510.080 - 0.352ms returns FALSE
T14FC 1186:610.176 JLINK_HasError()
T14FC 1186:610.176 JLINK_IsHalted()
T14FC 1186:610.560 - 0.364ms returns FALSE
T14FC 1186:711.552 JLINK_HasError()
T14FC 1186:711.552 JLINK_HasError()
T14FC 1186:711.552 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1186:711.552   Data:  94 C1 56 02
T14FC 1186:711.552   Debug reg: DWT_CYCCNT
T14FC 1186:711.680 - 0.038ms returns 1 (0x1)
T14FC 1186:714.112 JLINK_IsHalted()
T14FC 1186:714.496 - 0.358ms returns FALSE
T14FC 1186:814.848 JLINK_HasError()
T14FC 1186:814.848 JLINK_IsHalted()
T14FC 1186:815.232 - 0.345ms returns FALSE
T14FC 1186:915.328 JLINK_HasError()
T14FC 1186:915.328 JLINK_IsHalted()
T14FC 1186:915.584 - 0.353ms returns FALSE
T14FC 1187:016.320 JLINK_HasError()
T14FC 1187:016.320 JLINK_IsHalted()
T14FC 1187:016.704 - 0.372ms returns FALSE
T14FC 1187:116.800 JLINK_HasError()
T14FC 1187:116.800 JLINK_IsHalted()
T14FC 1187:117.312 - 0.391ms returns FALSE
T14FC 1187:217.408 JLINK_HasError()
T14FC 1187:217.536 JLINK_IsHalted()
T14FC 1187:217.792 - 0.347ms returns FALSE
T14FC 1187:318.272 JLINK_HasError()
T14FC 1187:318.272 JLINK_HasError()
T14FC 1187:318.272 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1187:318.400   Data:  94 C1 56 02
T14FC 1187:318.400   Debug reg: DWT_CYCCNT
T14FC 1187:318.400 - 0.044ms returns 1 (0x1)
T14FC 1187:321.216 JLINK_IsHalted()
T14FC 1187:321.600 - 0.381ms returns FALSE
T14FC 1187:422.720 JLINK_HasError()
T14FC 1187:422.720 JLINK_IsHalted()
T14FC 1187:423.104 - 0.354ms returns FALSE
T14FC 1187:524.096 JLINK_HasError()
T14FC 1187:524.096 JLINK_IsHalted()
T14FC 1187:524.480 - 0.393ms returns FALSE
T14FC 1187:625.088 JLINK_HasError()
T14FC 1187:625.088 JLINK_IsHalted()
T14FC 1187:625.472 - 0.354ms returns FALSE
T14FC 1187:725.952 JLINK_HasError()
T14FC 1187:725.952 JLINK_IsHalted()
T14FC 1187:726.336 - 0.417ms returns FALSE
T14FC 1187:827.456 JLINK_HasError()
T14FC 1187:827.456 JLINK_HasError()
T14FC 1187:827.456 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1187:827.456   Data:  94 C1 56 02
T14FC 1187:827.456   Debug reg: DWT_CYCCNT
T14FC 1187:827.456 - 0.036ms returns 1 (0x1)
T14FC 1187:830.144 JLINK_IsHalted()
T14FC 1187:830.528 - 0.390ms returns FALSE
T14FC 1187:931.392 JLINK_HasError()
T14FC 1187:931.520 JLINK_IsHalted()
T14FC 1187:931.904 - 0.371ms returns FALSE
T14FC 1188:032.896 JLINK_HasError()
T14FC 1188:032.896 JLINK_IsHalted()
T14FC 1188:033.280 - 0.369ms returns FALSE
T14FC 1188:133.888 JLINK_HasError()
T14FC 1188:133.888 JLINK_IsHalted()
T14FC 1188:134.144 - 0.350ms returns FALSE
T14FC 1188:235.008 JLINK_HasError()
T14FC 1188:235.008 JLINK_IsHalted()
T14FC 1188:235.520 - 0.372ms returns FALSE
T14FC 1188:335.872 JLINK_HasError()
T14FC 1188:336.000 JLINK_IsHalted()
T14FC 1188:336.384 - 0.373ms returns FALSE
T14FC 1188:436.480 JLINK_HasError()
T14FC 1188:436.480 JLINK_HasError()
T14FC 1188:436.480 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1188:436.480   Data:  94 C1 56 02
T14FC 1188:436.480   Debug reg: DWT_CYCCNT
T14FC 1188:436.480 - 0.038ms returns 1 (0x1)
T14FC 1188:439.296 JLINK_IsHalted()
T14FC 1188:439.680 - 0.361ms returns FALSE
T14FC 1188:540.416 JLINK_HasError()
T14FC 1188:540.416 JLINK_IsHalted()
T14FC 1188:540.928 - 0.415ms returns FALSE
T14FC 1188:641.280 JLINK_HasError()
T14FC 1188:641.280 JLINK_IsHalted()
T14FC 1188:641.664 - 0.359ms returns FALSE
T14FC 1188:742.528 JLINK_HasError()
T14FC 1188:742.528 JLINK_IsHalted()
T14FC 1188:742.912 - 0.391ms returns FALSE
T14FC 1188:843.264 JLINK_HasError()
T14FC 1188:843.264 JLINK_IsHalted()
T14FC 1188:843.776 - 0.389ms returns FALSE
T14FC 1188:943.744 JLINK_HasError()
T14FC 1188:943.744 JLINK_IsHalted()
T14FC 1188:944.128 - 0.423ms returns FALSE
T14FC 1189:044.480 JLINK_HasError()
T14FC 1189:044.480 JLINK_HasError()
T14FC 1189:044.480 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1189:044.480   Data:  94 C1 56 02
T14FC 1189:044.480   Debug reg: DWT_CYCCNT
T14FC 1189:044.480 - 0.044ms returns 1 (0x1)
T14FC 1189:047.296 JLINK_IsHalted()
T14FC 1189:047.552 - 0.356ms returns FALSE
T14FC 1189:148.032 JLINK_HasError()
T14FC 1189:148.032 JLINK_IsHalted()
T14FC 1189:148.416 - 0.374ms returns FALSE
T14FC 1189:248.640 JLINK_HasError()
T14FC 1189:248.640 JLINK_IsHalted()
T14FC 1189:248.896 - 0.355ms returns FALSE
T14FC 1189:349.888 JLINK_HasError()
T14FC 1189:349.888 JLINK_IsHalted()
T14FC 1189:350.272 - 0.363ms returns FALSE
T14FC 1189:451.008 JLINK_HasError()
T14FC 1189:451.008 JLINK_IsHalted()
T14FC 1189:451.776 - 0.796ms returns FALSE
T14FC 1189:552.384 JLINK_HasError()
T14FC 1189:552.384 JLINK_IsHalted()
T14FC 1189:552.896 - 0.393ms returns FALSE
T14FC 1189:653.248 JLINK_HasError()
T14FC 1189:653.376 JLINK_HasError()
T14FC 1189:653.376 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1189:653.376   Data:  94 C1 56 02
T14FC 1189:653.376   Debug reg: DWT_CYCCNT
T14FC 1189:653.376 - 0.038ms returns 1 (0x1)
T14FC 1189:655.936 JLINK_IsHalted()
T14FC 1189:656.320 - 0.357ms returns FALSE
T14FC 1189:756.672 JLINK_HasError()
T14FC 1189:756.672 JLINK_IsHalted()
T14FC 1189:757.056 - 0.427ms returns FALSE
T14FC 1189:857.152 JLINK_HasError()
T14FC 1189:857.152 JLINK_IsHalted()
T14FC 1189:857.536 - 0.373ms returns FALSE
T14FC 1189:957.760 JLINK_HasError()
T14FC 1189:957.760 JLINK_IsHalted()
T14FC 1189:958.016 - 0.348ms returns FALSE
T14FC 1190:058.752 JLINK_HasError()
T14FC 1190:058.752 JLINK_IsHalted()
T14FC 1190:059.264 - 0.496ms returns FALSE
T14FC 1190:159.488 JLINK_HasError()
T14FC 1190:159.488 JLINK_IsHalted()
T14FC 1190:159.744 - 0.370ms returns FALSE
T14FC 1190:260.480 JLINK_HasError()
T14FC 1190:260.480 JLINK_HasError()
T14FC 1190:260.480 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1190:260.480   Data:  94 C1 56 02
T14FC 1190:260.480   Debug reg: DWT_CYCCNT
T14FC 1190:260.480 - 0.038ms returns 1 (0x1)
T14FC 1190:263.168 JLINK_IsHalted()
T14FC 1190:263.552 - 0.340ms returns FALSE
T14FC 1190:363.776 JLINK_HasError()
T14FC 1190:363.904 JLINK_IsHalted()
T14FC 1190:364.288 - 0.458ms returns FALSE
T14FC 1190:464.384 JLINK_HasError()
T14FC 1190:464.384 JLINK_IsHalted()
T14FC 1190:464.768 - 0.370ms returns FALSE
T14FC 1190:564.864 JLINK_HasError()
T14FC 1190:564.864 JLINK_IsHalted()
T14FC 1190:565.248 - 0.397ms returns FALSE
T14FC 1190:665.728 JLINK_HasError()
T14FC 1190:665.728 JLINK_IsHalted()
T14FC 1190:666.112 - 0.410ms returns FALSE
T14FC 1190:766.336 JLINK_HasError()
T14FC 1190:766.336 JLINK_IsHalted()
T14FC 1190:766.720 - 0.368ms returns FALSE
T14FC 1190:867.456 JLINK_HasError()
T14FC 1190:867.584 JLINK_HasError()
T14FC 1190:867.584 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1190:867.584   Data:  94 C1 56 02
T14FC 1190:867.584   Debug reg: DWT_CYCCNT
T14FC 1190:867.584 - 0.036ms returns 1 (0x1)
T14FC 1190:870.144 JLINK_IsHalted()
T14FC 1190:870.528 - 0.399ms returns FALSE
T14FC 1190:971.264 JLINK_HasError()
T14FC 1190:971.264 JLINK_IsHalted()
T14FC 1190:971.648 - 0.379ms returns FALSE
T14FC 1191:072.128 JLINK_HasError()
T14FC 1191:072.128 JLINK_IsHalted()
T14FC 1191:072.512 - 0.380ms returns FALSE
T14FC 1191:172.992 JLINK_HasError()
T14FC 1191:172.992 JLINK_IsHalted()
T14FC 1191:173.376 - 0.359ms returns FALSE
T14FC 1191:273.600 JLINK_HasError()
T14FC 1191:273.728 JLINK_IsHalted()
T14FC 1191:273.984 - 0.385ms returns FALSE
T14FC 1191:374.080 JLINK_HasError()
T14FC 1191:374.080 JLINK_IsHalted()
T14FC 1191:374.592 - 0.407ms returns FALSE
T14FC 1191:475.456 JLINK_HasError()
T14FC 1191:475.456 JLINK_HasError()
T14FC 1191:475.456 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1191:475.456   Data:  94 C1 56 02
T14FC 1191:475.584   Debug reg: DWT_CYCCNT
T14FC 1191:475.584 - 0.043ms returns 1 (0x1)
T14FC 1191:478.272 JLINK_IsHalted()
T14FC 1191:478.656 - 0.410ms returns FALSE
T14FC 1191:579.392 JLINK_HasError()
T14FC 1191:579.392 JLINK_IsHalted()
T14FC 1191:579.776 - 0.360ms returns FALSE
T14FC 1191:680.768 JLINK_HasError()
T14FC 1191:680.768 JLINK_IsHalted()
T14FC 1191:681.152 - 0.376ms returns FALSE
T14FC 1191:781.888 JLINK_HasError()
T14FC 1191:781.888 JLINK_IsHalted()
T14FC 1191:782.272 - 0.413ms returns FALSE
T14FC 1191:882.368 JLINK_HasError()
T14FC 1191:882.496 JLINK_IsHalted()
T14FC 1191:882.880 - 0.428ms returns FALSE
T14FC 1191:983.360 JLINK_HasError()
T14FC 1191:983.360 JLINK_HasError()
T14FC 1191:983.360 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1191:983.360   Data:  94 C1 56 02
T14FC 1191:983.360   Debug reg: DWT_CYCCNT
T14FC 1191:983.360 - 0.037ms returns 1 (0x1)
T14FC 1191:985.920 JLINK_IsHalted()
T14FC 1191:986.432 - 0.383ms returns FALSE
T14FC 1192:086.656 JLINK_HasError()
T14FC 1192:086.784 JLINK_IsHalted()
T14FC 1192:087.040 - 0.367ms returns FALSE
T14FC 1192:188.032 JLINK_HasError()
T14FC 1192:188.032 JLINK_IsHalted()
T14FC 1192:188.544 - 0.415ms returns FALSE
T14FC 1192:288.640 JLINK_HasError()
T14FC 1192:288.768 JLINK_IsHalted()
T14FC 1192:289.024 - 0.364ms returns FALSE
T14FC 1192:389.376 JLINK_HasError()
T14FC 1192:389.504 JLINK_IsHalted()
T14FC 1192:389.888 - 0.377ms returns FALSE
T14FC 1192:490.496 JLINK_HasError()
T14FC 1192:490.624 JLINK_IsHalted()
T14FC 1192:491.008 - 0.497ms returns FALSE
T14FC 1192:591.232 JLINK_HasError()
T14FC 1192:591.232 JLINK_HasError()
T14FC 1192:591.232 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1192:591.232   Data:  94 C1 56 02
T14FC 1192:591.360   Debug reg: DWT_CYCCNT
T14FC 1192:591.360 - 0.036ms returns 1 (0x1)
T14FC 1192:594.176 JLINK_IsHalted()
T14FC 1192:594.688 - 0.401ms returns FALSE
T14FC 1192:695.424 JLINK_HasError()
T14FC 1192:695.424 JLINK_IsHalted()
T14FC 1192:695.808 - 0.350ms returns FALSE
T14FC 1192:796.416 JLINK_HasError()
T14FC 1192:796.416 JLINK_IsHalted()
T14FC 1192:796.928 - 0.364ms returns FALSE
T14FC 1192:896.896 JLINK_HasError()
T14FC 1192:896.896 JLINK_IsHalted()
T14FC 1192:897.408 - 0.436ms returns FALSE
T14FC 1192:997.632 JLINK_HasError()
T14FC 1192:997.632 JLINK_IsHalted()
T14FC 1192:998.144 - 0.407ms returns FALSE
T14FC 1193:098.496 JLINK_HasError()
T14FC 1193:098.624 JLINK_IsHalted()
T14FC 1193:099.008 - 0.396ms returns FALSE
T14FC 1193:199.488 JLINK_HasError()
T14FC 1193:199.488 JLINK_HasError()
T14FC 1193:199.616 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14FC 1193:199.616   Data:  94 C1 56 02
T14FC 1193:199.616   Debug reg: DWT_CYCCNT
T14FC 1193:199.616 - 0.038ms returns 1 (0x1)
T14FC 1193:202.304 JLINK_IsHalted()
T14FC 1193:202.688 - 0.380ms returns FALSE
T14FC 1193:303.296 JLINK_HasError()
T14FC 1193:303.296 JLINK_IsHalted()
T14FC 1193:306.752 - 3.336ms returns TRUE
T14FC 1193:306.752 JLINK_HasError()
T14FC 1193:306.752 JLINK_Halt()
T14FC 1193:306.752 - 0.005ms returns 0x00
T14FC 1193:306.752 JLINK_IsHalted()
T14FC 1193:306.752 - 0.005ms returns TRUE
T14FC 1193:306.752 JLINK_IsHalted()
T14FC 1193:306.752 - 0.005ms returns TRUE
T14FC 1193:306.752 JLINK_IsHalted()
T14FC 1193:306.752 - 0.005ms returns TRUE
T14FC 1193:306.752 JLINK_HasError()
T14FC 1193:306.752 JLINK_ReadReg(R15 (PC))
T14FC 1193:306.880 - 0.008ms returns 0x00000BFC
T14FC 1193:306.880 JLINK_ReadReg(XPSR)
T14FC 1193:306.880 - 0.006ms returns 0x21000000
T14FC 1193:306.880 JLINK_HasError()
T14FC 1193:306.880 JLINK_ClrBPEx(BPHandle = 0x00000004)
T14FC 1193:306.880 - 0.006ms returns 0x00
T14FC 1193:306.880 JLINK_HasError()
T14FC 1193:306.880 JLINK_ClrBPEx(BPHandle = 0x00000005)
T14FC 1193:306.880 - 0.013ms returns 0x00
T14FC 1193:306.880 JLINK_HasError()
T14FC 1193:306.880 JLINK_HasError()
T14FC 1193:306.880 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T14FC 1193:306.880   CPU_ReadMem(4 bytes @ 0xE000ED30)
T14FC 1193:307.264   Data:  02 00 00 00
T14FC 1193:307.264 - 0.374ms returns 1 (0x1)
T14FC 1193:307.264 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T14FC 1193:307.264   CPU_ReadMem(4 bytes @ 0xE0001028)
T14FC 1193:307.648   Data:  00 00 00 00
T14FC 1193:307.648   Debug reg: DWT_FUNC[0]
T14FC 1193:307.648 - 0.372ms returns 1 (0x1)
T14FC 1193:307.648 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T14FC 1193:307.648   CPU_ReadMem(4 bytes @ 0xE0001038)
T14FC 1193:307.904   Data:  00 02 00 00
T14FC 1193:307.904   Debug reg: DWT_FUNC[1]
T14FC 1193:307.904 - 0.335ms returns 1 (0x1)
T14FC 1193:307.904 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T14FC 1193:307.904   CPU_ReadMem(4 bytes @ 0xE0001048)
T14FC 1193:308.288   Data:  00 00 00 00
T14FC 1193:308.288   Debug reg: DWT_FUNC[2]
T14FC 1193:308.288 - 0.323ms returns 1 (0x1)
T14FC 1193:308.288 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T14FC 1193:308.416   CPU_ReadMem(4 bytes @ 0xE0001058)
T14FC 1193:308.544   Data:  00 00 00 00
T14FC 1193:308.544   Debug reg: DWT_FUNC[3]
T14FC 1193:308.672 - 0.313ms returns 1 (0x1)
T14FC 1193:308.672 JLINK_HasError()
T14FC 1193:308.672 JLINK_ReadReg(R0)
T14FC 1193:308.672 - 0.006ms returns 0x00000001
T14FC 1193:308.672 JLINK_ReadReg(R1)
T14FC 1193:308.672 - 0.005ms returns 0x00000000
T14FC 1193:308.672 JLINK_ReadReg(R2)
T14FC 1193:308.672 - 0.005ms returns 0x000013A9
T14FC 1193:308.672 JLINK_ReadReg(R3)
T14FC 1193:308.672 - 0.005ms returns 0x20000078
T14FC 1193:308.672 JLINK_ReadReg(R4)
T14FC 1193:308.672 - 0.005ms returns 0x2000000C
T14FC 1193:308.672 JLINK_ReadReg(R5)
T14FC 1193:308.800 - 0.005ms returns 0x20000288
T14FC 1193:308.800 JLINK_ReadReg(R6)
T14FC 1193:308.800 - 0.005ms returns 0x200003A8
T14FC 1193:308.800 JLINK_ReadReg(R7)
T14FC 1193:308.800 - 0.004ms returns 0x00000000
T14FC 1193:308.800 JLINK_ReadReg(R8)
T14FC 1193:308.800 - 0.005ms returns 0x00000000
T14FC 1193:308.800 JLINK_ReadReg(R9)
T14FC 1193:308.800 - 0.004ms returns 0x00000000
T14FC 1193:308.800 JLINK_ReadReg(R10)
T14FC 1193:308.800 - 0.005ms returns 0x00000000
T14FC 1193:308.800 JLINK_ReadReg(R11)
T14FC 1193:308.800 - 0.005ms returns 0x00000000
T14FC 1193:308.800 JLINK_ReadReg(R12)
T14FC 1193:308.800 - 0.005ms returns 0x40009544
T14FC 1193:308.800 JLINK_ReadReg(R13 (SP))
T14FC 1193:308.800 - 0.005ms returns 0x20004478
T14FC 1193:308.800 JLINK_ReadReg(R14)
T14FC 1193:308.800 - 0.005ms returns 0x000014A5
T14FC 1193:308.800 JLINK_ReadReg(R15 (PC))
T14FC 1193:308.928 - 0.005ms returns 0x00000BFC
T14FC 1193:308.928 JLINK_ReadReg(XPSR)
T14FC 1193:308.928 - 0.005ms returns 0x21000000
T14FC 1193:308.928 JLINK_ReadReg(MSP)
T14FC 1193:308.928 - 0.005ms returns 0x20004478
T14FC 1193:308.928 JLINK_ReadReg(PSP)
T14FC 1193:308.928 - 0.005ms returns 0x00000000
T14FC 1193:308.928 JLINK_ReadReg(CFBP)
T14FC 1193:308.928 - 0.005ms returns 0x04000000
T14FC 1193:308.928 JLINK_ReadReg(FPSCR)
T14FC 1193:314.048 - 5.170ms returns 0x00000010
T14FC 1193:314.048 JLINK_ReadReg(FPS0)
T14FC 1193:314.048 - 0.007ms returns 0x00000384
T14FC 1193:314.048 JLINK_ReadReg(FPS1)
T14FC 1193:314.048 - 0.006ms returns 0x3F666666
T14FC 1193:314.048 JLINK_ReadReg(FPS2)
T14FC 1193:314.048 - 0.006ms returns 0x00000000
T14FC 1193:314.048 JLINK_ReadReg(FPS3)
T14FC 1193:314.048 - 0.006ms returns 0x00000000
T14FC 1193:314.048 JLINK_ReadReg(FPS4)
T14FC 1193:314.048 - 0.006ms returns 0x00000000
T14FC 1193:314.048 JLINK_ReadReg(FPS5)
T14FC 1193:314.048 - 0.006ms returns 0x00000000
T14FC 1193:314.048 JLINK_ReadReg(FPS6)
T14FC 1193:314.048 - 0.006ms returns 0x00000000
T14FC 1193:314.176 JLINK_ReadReg(FPS7)
T14FC 1193:314.176 - 0.006ms returns 0x00000000
T14FC 1193:314.176 JLINK_ReadReg(FPS8)
T14FC 1193:314.176 - 0.006ms returns 0x00000000
T14FC 1193:314.176 JLINK_ReadReg(FPS9)
T14FC 1193:314.176 - 0.006ms returns 0x00000000
T14FC 1193:314.176 JLINK_ReadReg(FPS10)
T14FC 1193:314.176 - 0.006ms returns 0x00000000
T14FC 1193:314.176 JLINK_ReadReg(FPS11)
T14FC 1193:314.176 - 0.006ms returns 0x00000000
T14FC 1193:314.176 JLINK_ReadReg(FPS12)
T14FC 1193:314.176 - 0.006ms returns 0x00000000
T14FC 1193:314.176 JLINK_ReadReg(FPS13)
T14FC 1193:314.176 - 0.012ms returns 0x00000000
T14FC 1193:314.304 JLINK_ReadReg(FPS14)
T14FC 1193:314.304 - 0.006ms returns 0x00000000
T14FC 1193:314.304 JLINK_ReadReg(FPS15)
T14FC 1193:314.304 - 0.006ms returns 0x00000000
T14FC 1193:314.304 JLINK_ReadReg(FPS16)
T14FC 1193:314.304 - 0.006ms returns 0x00000000
T14FC 1193:314.304 JLINK_ReadReg(FPS17)
T14FC 1193:314.304 - 0.006ms returns 0x00000000
T14FC 1193:314.304 JLINK_ReadReg(FPS18)
T14FC 1193:314.304 - 0.006ms returns 0x00000000
T14FC 1193:314.304 JLINK_ReadReg(FPS19)
T14FC 1193:314.304 - 0.006ms returns 0x00000000
T14FC 1193:314.304 JLINK_ReadReg(FPS20)
T14FC 1193:314.304 - 0.006ms returns 0x00000000
T14FC 1193:314.304 JLINK_ReadReg(FPS21)
T14FC 1193:314.304 - 0.006ms returns 0x00000000
T14FC 1193:314.432 JLINK_ReadReg(FPS22)
T14FC 1193:314.432 - 0.006ms returns 0x00000000
T14FC 1193:314.432 JLINK_ReadReg(FPS23)
T14FC 1193:314.432 - 0.006ms returns 0x00000000
T14FC 1193:314.432 JLINK_ReadReg(FPS24)
T14FC 1193:314.432 - 0.006ms returns 0x00000000
T14FC 1193:314.432 JLINK_ReadReg(FPS25)
T14FC 1193:314.432 - 0.006ms returns 0x00000000
T14FC 1193:314.432 JLINK_ReadReg(FPS26)
T14FC 1193:314.432 - 0.006ms returns 0x00000000
T14FC 1193:314.432 JLINK_ReadReg(FPS27)
T14FC 1193:314.432 - 0.006ms returns 0x00000000
T14FC 1193:314.432 JLINK_ReadReg(FPS28)
T14FC 1193:314.432 - 0.006ms returns 0x00000000
T14FC 1193:314.432 JLINK_ReadReg(FPS29)
T14FC 1193:314.560 - 0.011ms returns 0x00000000
T14FC 1193:314.560 JLINK_ReadReg(FPS30)
T14FC 1193:314.560 - 0.009ms returns 0x00000000
T14FC 1193:314.560 JLINK_ReadReg(FPS31)
T14FC 1193:314.560 - 0.006ms returns 0x00000000
T31C4 1193:314.688 JLINK_ReadMemEx(0x2000447C, 0x4 Bytes, Flags = 0x02000000)
T31C4 1193:314.688   CPU_ReadMem(64 bytes @ 0x20004440)
T31C4 1193:315.456    -- Updating C cache (64 bytes @ 0x20004440)
T31C4 1193:315.456    -- Read from C cache (4 bytes @ 0x2000447C)
T31C4 1193:315.456   Data:  A5 14 00 00
T31C4 1193:315.456 - 0.819ms returns 4 (0x4)
T31C4 1193:315.712 JLINK_ReadMemEx(0x20004478, 0x4 Bytes, Flags = 0x02000000)
T31C4 1193:315.712    -- Read from C cache (4 bytes @ 0x20004478)
T31C4 1193:315.712   Data:  00 00 00 00
T31C4 1193:315.712 - 0.026ms returns 4 (0x4)
T31C4 1193:317.760 JLINK_HasError()
T31C4 1193:317.760 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T31C4 1193:317.888   Data:  94 C1 56 02
T31C4 1193:317.888   Debug reg: DWT_CYCCNT
T31C4 1193:317.888 - 0.025ms returns 1 (0x1)
T31C4 1193:322.752 JLINK_ReadMemEx(0x00000BFC, 0x4 Bytes, Flags = 0x02000000)
T31C4 1193:322.880   CPU_ReadMem(64 bytes @ 0x00000BC0)
T31C4 1193:323.648    -- Updating C cache (64 bytes @ 0x00000BC0)
T31C4 1193:323.648    -- Read from C cache (4 bytes @ 0x00000BFC)
T31C4 1193:323.776   Data:  20 79 00 F0
T31C4 1193:323.776 - 0.836ms returns 4 (0x4)
T31C4 1193:323.776 JLINK_ReadMemEx(0x00000C00, 0x38 Bytes, Flags = 0x02000000)
T31C4 1193:323.776   CPU_ReadMem(64 bytes @ 0x00000C00)
T31C4 1193:324.416    -- Updating C cache (64 bytes @ 0x00000C00)
T31C4 1193:324.416    -- Read from C cache (56 bytes @ 0x00000C00)
T31C4 1193:324.416   Data:  5F F8 00 F0 6B F9 20 79 BD E8 10 40 00 F0 80 B8 ...
T31C4 1193:324.416 - 0.796ms returns 56 (0x38)
T31C4 1200:348.416 JLINK_HasError()
T31C4 1200:349.440 JLINK_Close()
T31C4 1200:349.952   CPU_WriteMem(4 bytes @ 0xE0002008)
T31C4 1200:350.080   CPU_WriteMem(4 bytes @ 0xE000200C)
T31C4 1200:350.592   CPU_ReadMem(4 bytes @ 0xE0001000)
T31C4 1200:362.752 - 13.271ms
T31C4 1200:362.752   
T31C4 1200:362.752   Closed
