T99C8 5463:366.656   SEGGER J-Link V8.18 Log File
T99C8 5463:366.656   DLL Compiled: Mar  5 2025 14:38:20
T99C8 5463:366.656   Logging started @ 2025-12-02 17:00
T99C8 5463:366.656   Process: C:\Keil_v5\UV4\UV4.exe
T99C8 5463:366.656 - 9524.869ms 
T99C8 5463:366.656 JLINK_SetWarnOutHandler(...)
T99C8 5463:366.656 - 0.016ms 
T99C8 5463:366.656 JLINK_OpenEx(...)
T99C8 5463:372.800   Firmware: J-Link OB-nRF5340-NordicSemi compiled Jul  8 2025 10:15:34
T99C8 5463:373.824   Firmware: J-Link OB-nRF5340-NordicSemi compiled Jul  8 2025 10:15:34
T99C8 5463:405.568   Hardware: V1.00
T99C8 5463:405.568   S/N: 1050288581
T99C8 5463:405.568   OEM: SEGGER
T99C8 5463:405.568   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T99C8 5463:407.104   Bootloader: 2021 May 18
T99C8 5463:407.616   USB speed mode: Full speed (12 MBit/s)
T99C8 5463:407.616   TELNET listener socket opened on port 19021
T99C8 5463:421.952   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T99C8 5463:421.952   WEBSRV Webserver running on local port 19080
T99C8 5463:422.464   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T99C8 5463:422.976   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V882\JLinkGUIServer.exe
T99C8 5463:422.976   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V882\JLinkGUIServer.exe
T99C8 5463:507.968   J-Link GUI Server info: "J-Link GUI server V8.82 "
T99C8 5463:528.448 - 161.722ms returns "O.K."
T99C8 5463:528.960 JLINK_GetEmuCaps()
T99C8 5463:528.960 - 0.078ms returns 0xB8EA5A33
T99C8 5463:528.960 JLINK_TIF_GetAvailable(...)
T99C8 5463:529.472 - 0.299ms 
T99C8 5463:529.472 JLINK_SetErrorOutHandler(...)
T99C8 5463:529.472 - 0.023ms 
T99C8 5463:529.984 JLINK_ExecCommand("ProjectFile = "C:\proyectos\EsteSi\blink_v2_lpc_resuelto-main\nrf\keil\JLinkSettings.ini"", ...). 
T99C8 5463:542.784 - 12.743ms returns 0x00
T99C8 5463:542.784 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T99C8 5463:544.832   Device "NRF52840_XXAA" selected.
T99C8 5463:545.856 - 3.312ms returns 0x00
T99C8 5463:545.856 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T99C8 5463:545.856   ERROR: Unknown command
T99C8 5463:546.368 - 0.066ms returns 0x01
T99C8 5463:546.368 JLINK_GetHardwareVersion()
T99C8 5463:546.368 - 0.021ms returns 10000
T99C8 5463:546.368 JLINK_GetDLLVersion()
T99C8 5463:546.368 - 0.021ms returns 81800
T99C8 5463:546.368 JLINK_GetOEMString(...)
T99C8 5463:546.368 JLINK_GetFirmwareString(...)
T99C8 5463:546.368 - 0.021ms 
T99C8 5463:546.368 JLINK_GetDLLVersion()
T99C8 5463:546.368 - 0.025ms returns 81800
T99C8 5463:546.368 JLINK_GetCompileDateTime()
T99C8 5463:546.368 - 0.021ms 
T99C8 5463:546.368 JLINK_GetFirmwareString(...)
T99C8 5463:546.368 - 0.022ms 
T99C8 5463:546.880 JLINK_GetHardwareVersion()
T99C8 5463:546.880 - 0.021ms returns 10000
T99C8 5463:546.880 JLINK_GetSN()
T99C8 5463:546.880 - 0.022ms returns 1050288581
T99C8 5463:546.880 JLINK_GetOEMString(...)
T99C8 5463:546.880 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T99C8 5463:547.904 - 1.143ms returns 0x00
T99C8 5463:547.904 JLINK_HasError()
T99C8 5463:547.904 JLINK_SetSpeed(5000)
T99C8 5463:548.416 - 0.214ms 
T99C8 5463:548.416 JLINK_GetId()
T99C8 5463:548.416   InitTarget() start
T99C8 5463:548.928    J-Link Script File: Executing InitTarget()
T99C8 5463:551.488   InitTarget() end - Took 2.86ms
T99C8 5463:553.024   Found SW-DP with ID 0x2BA01477
T99C8 5463:555.584   DPIDR: 0x2BA01477
T99C8 5463:556.096   CoreSight SoC-400 or earlier
T99C8 5463:556.096   Scanning AP map to find all available APs
T99C8 5463:557.120   AP[2]: Stopped AP scan as end of AP map has been reached
T99C8 5463:557.120   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T99C8 5463:557.120   AP[1]: JTAG-AP (IDR: 0x02880000, ADDR: 0x01000000)
T99C8 5463:557.120   Iterating through AP map to find AHB-AP to use
T99C8 5463:558.656   AP[0]: Core found
T99C8 5463:559.168   AP[0]: AHB-AP ROM base: 0xE00FF000
T99C8 5463:559.168   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T99C8 5463:559.168   Found Cortex-M4 r0p1, Little endian.
T99C8 5463:563.776   -- Max. mem block: 0x0003C840
T99C8 5463:564.288   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T99C8 5463:565.312   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T99C8 5463:565.312   CPU_ReadMem(4 bytes @ 0xE0002000)
T99C8 5463:566.336   FPUnit: 6 code (BP) slots and 2 literal slots
T99C8 5463:566.336   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T99C8 5463:566.848   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T99C8 5463:567.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T99C8 5463:567.872   CPU_WriteMem(4 bytes @ 0xE0001000)
T99C8 5463:568.384   CPU_ReadMem(4 bytes @ 0xE000ED88)
T99C8 5463:569.408   CPU_WriteMem(4 bytes @ 0xE000ED88)
T99C8 5463:569.408   CPU_ReadMem(4 bytes @ 0xE000ED88)
T99C8 5463:569.920   CPU_WriteMem(4 bytes @ 0xE000ED88)
T99C8 5463:570.944   CoreSight components:
T99C8 5463:570.944   ROMTbl[0] @ E00FF000
T99C8 5463:570.944   CPU_ReadMem(64 bytes @ 0xE00FF000)
T99C8 5463:571.968   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T99C8 5463:572.992   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T99C8 5463:572.992   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T99C8 5463:573.504   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T99C8 5463:573.504   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T99C8 5463:574.528   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T99C8 5463:575.040   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T99C8 5463:575.552   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T99C8 5463:575.552   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T99C8 5463:576.064   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T99C8 5463:576.064   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T99C8 5463:577.088   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T99C8 5463:577.600 - 29.063ms returns 0x2BA01477
T99C8 5463:577.600 JLINK_GetDLLVersion()
T99C8 5463:577.600 - 0.016ms returns 81800
T99C8 5463:578.112 JLINK_CORE_GetFound()
T99C8 5463:578.112 - 0.023ms returns 0xE0000FF
T99C8 5463:578.112 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T99C8 5463:578.112   Value=0xE00FF000
T99C8 5463:578.112 - 0.041ms returns 0
T99C8 5463:578.112 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T99C8 5463:578.112   Value=0xE00FF000
T99C8 5463:578.112 - 0.037ms returns 0
T99C8 5463:578.112 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T99C8 5463:578.112   Value=0xE0041000
T99C8 5463:578.112 - 0.039ms returns 0
T99C8 5463:578.624 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T99C8 5463:578.624   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T99C8 5463:579.136   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T99C8 5463:579.648 - 0.836ms returns 32 (0x20)
T99C8 5463:579.648 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T99C8 5463:579.648   Value=0x00000000
T99C8 5463:579.648 - 0.051ms returns 0
T99C8 5463:579.648 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T99C8 5463:579.648   Value=0xE0040000
T99C8 5463:579.648 - 0.050ms returns 0
T99C8 5463:579.648 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T99C8 5463:579.648   Value=0xE0000000
T99C8 5463:579.648 - 0.048ms returns 0
T99C8 5463:579.648 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T99C8 5463:579.648   Value=0xE0001000
T99C8 5463:579.648 - 0.242ms returns 0
T99C8 5463:579.648 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T99C8 5463:579.648   Value=0xE0002000
T99C8 5463:579.648 - 0.039ms returns 0
T99C8 5463:579.648 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T99C8 5463:579.648   Value=0xE000E000
T99C8 5463:579.648 - 0.038ms returns 0
T99C8 5463:579.648 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T99C8 5463:579.648   Value=0xE000EDF0
T99C8 5463:579.648 - 0.037ms returns 0
T99C8 5463:579.648 JLINK_GetDebugInfo(0x01 = Unknown)
T99C8 5463:579.648   Value=0x00000001
T99C8 5463:579.648 - 0.037ms returns 0
T99C8 5463:579.648 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T99C8 5463:579.648   CPU_ReadMem(4 bytes @ 0xE000ED00)
T99C8 5463:580.672   Data:  41 C2 0F 41
T99C8 5463:580.672   Debug reg: CPUID
T99C8 5463:580.672 - 0.608ms returns 1 (0x1)
T99C8 5463:580.672 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T99C8 5463:580.672   Value=0x00000000
T99C8 5463:580.672 - 0.039ms returns 0
T99C8 5463:580.672 JLINK_HasError()
T99C8 5463:580.672 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T99C8 5463:580.672 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T99C8 5463:580.672 JLINK_Reset()
T99C8 5463:580.672   JLINK_GetResetTypeDesc
T99C8 5463:580.672   - 0.015ms 
T99C8 5463:580.672   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T99C8 5463:580.672   CPU is running
T99C8 5463:581.184   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T99C8 5463:581.696   CPU is running
T99C8 5463:581.696   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T99C8 5463:581.696   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T99C8 5463:585.280   Reset: Reset device via AIRCR.SYSRESETREQ.
T99C8 5463:585.280   CPU is running
T99C8 5463:585.280   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T99C8 5463:641.600   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T99C8 5463:642.112   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T99C8 5463:646.720   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T99C8 5463:653.888   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T99C8 5463:658.496   CPU_WriteMem(4 bytes @ 0xE0002000)
T99C8 5463:659.520   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T99C8 5463:659.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T99C8 5463:660.544 - 79.680ms 
T99C8 5463:660.544 JLINK_HasError()
T99C8 5463:660.544 JLINK_ReadReg(R15 (PC))
T99C8 5463:660.544 - 0.029ms returns 0x00000214
T99C8 5463:660.544 JLINK_ReadReg(XPSR)
T99C8 5463:660.544 - 0.022ms returns 0x01000000
T99C8 5463:660.544 JLINK_Halt()
T99C8 5463:661.056 - 0.015ms returns 0x00
T99C8 5463:661.056 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T99C8 5463:661.056   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T99C8 5463:661.568   Data:  03 00 03 00
T99C8 5463:661.568   Debug reg: DHCSR
T99C8 5463:661.568 - 0.625ms returns 1 (0x1)
T99C8 5463:661.568 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T99C8 5463:661.568   Debug reg: DHCSR
T99C8 5463:662.080   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T99C8 5463:662.592 - 1.335ms returns 0 (0x00000000)
T99C8 5463:663.104 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T99C8 5463:663.104   Debug reg: DEMCR
T99C8 5463:663.104   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T99C8 5463:663.616 - 0.598ms returns 0 (0x00000000)
T99C8 5463:663.616 JLINK_GetHWStatus(...)
T99C8 5463:664.128 - 0.386ms returns 0
T99C8 5463:665.152 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T99C8 5463:665.664 - 0.223ms returns 0x06
T99C8 5463:665.664 JLINK_GetNumBPUnits(Type = 0xF0)
T99C8 5463:665.664 - 0.016ms returns 0x2000
T99C8 5463:665.664 JLINK_GetNumWPUnits()
T99C8 5463:665.664 - 0.015ms returns 4
T99C8 5463:665.664 JLINK_GetSpeed()
T99C8 5463:665.664 - 0.015ms returns 2000
T99C8 5463:665.664 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T99C8 5463:665.664   CPU_ReadMem(4 bytes @ 0xE000E004)
T99C8 5463:666.176   Data:  01 00 00 00
T99C8 5463:666.176 - 0.741ms returns 1 (0x1)
T99C8 5463:666.176 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T99C8 5463:666.176   CPU_ReadMem(4 bytes @ 0xE000E004)
T99C8 5463:667.200   Data:  01 00 00 00
T99C8 5463:667.200 - 0.746ms returns 1 (0x1)
T99C8 5463:667.200 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T99C8 5463:667.200   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T99C8 5463:667.200   CPU_WriteMem(28 bytes @ 0xE0001000)
T99C8 5463:667.712 - 0.893ms returns 0x1C
T99C8 5463:668.224 JLINK_HasError()
T99C8 5463:668.224 JLINK_ReadReg(R15 (PC))
T99C8 5463:668.224 - 0.021ms returns 0x00000214
T99C8 5463:668.224 JLINK_ReadReg(XPSR)
T99C8 5463:668.224 - 0.015ms returns 0x01000000
T99C8 5463:672.832 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T99C8 5463:672.832   Data:  00 00 00 00
T99C8 5463:672.832   Debug reg: DWT_CYCCNT
T99C8 5463:672.832 - 0.101ms returns 4 (0x4)
T99C8 5463:858.176 JLINK_HasError()
T99C8 5463:858.176 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T99C8 5463:858.176 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T99C8 5463:858.176 JLINK_Reset()
T99C8 5463:858.176   JLINK_GetResetTypeDesc
T99C8 5463:858.176   - 0.017ms 
T99C8 5463:858.176   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T99C8 5463:858.176   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T99C8 5463:859.200   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T99C8 5463:859.712   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T99C8 5463:860.224   Reset: Reset device via AIRCR.SYSRESETREQ.
T99C8 5463:860.224   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T99C8 5463:915.008   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T99C8 5463:915.520   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T99C8 5463:916.032   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T99C8 5463:922.688   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T99C8 5463:927.296   CPU_WriteMem(4 bytes @ 0xE0002000)
T99C8 5463:927.808   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T99C8 5463:928.832   CPU_ReadMem(4 bytes @ 0xE0001000)
T99C8 5463:929.856 - 71.063ms 
T99C8 5463:930.368 JLINK_HasError()
T99C8 5463:930.368 JLINK_ReadReg(R15 (PC))
T99C8 5463:930.368 - 0.023ms returns 0x00000214
T99C8 5463:930.368 JLINK_ReadReg(XPSR)
T99C8 5463:930.880 - 0.015ms returns 0x01000000
T99C8 5463:931.904 JLINK_ReadMemEx(0x00000214, 0x3C Bytes, Flags = 0x02000000)
T99C8 5463:931.904   CPU_ReadMem(128 bytes @ 0x00000200)
T99C8 5463:933.440    -- Updating C cache (128 bytes @ 0x00000200)
T99C8 5463:933.440    -- Read from C cache (60 bytes @ 0x00000214)
T99C8 5463:933.440   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T99C8 5463:933.440 - 1.622ms returns 60 (0x3C)
T99C8 5484:219.392 JLINK_HasError()
T99C8 5484:219.392 JLINK_ReadReg(R0)
T99C8 5484:219.904 - 0.513ms returns 0x00000000
T99C8 5484:219.904 JLINK_ReadReg(R1)
T99C8 5484:219.904 - 0.019ms returns 0x00000000
T99C8 5484:219.904 JLINK_ReadReg(R2)
T99C8 5484:219.904 - 0.020ms returns 0x00000000
T99C8 5484:219.904 JLINK_ReadReg(R3)
T99C8 5484:219.904 - 0.020ms returns 0x00000000
T99C8 5484:219.904 JLINK_ReadReg(R4)
T99C8 5484:219.904 - 0.021ms returns 0x00000000
T99C8 5484:219.904 JLINK_ReadReg(R5)
T99C8 5484:219.904 - 0.017ms returns 0x00000000
T99C8 5484:219.904 JLINK_ReadReg(R6)
T99C8 5484:219.904 - 0.017ms returns 0x00000000
T99C8 5484:220.416 JLINK_ReadReg(R7)
T99C8 5484:220.416 - 0.015ms returns 0x00000000
T99C8 5484:220.416 JLINK_ReadReg(R8)
T99C8 5484:220.416 - 0.015ms returns 0x00000000
T99C8 5484:220.416 JLINK_ReadReg(R9)
T99C8 5484:220.416 - 0.016ms returns 0x00000000
T99C8 5484:220.416 JLINK_ReadReg(R10)
T99C8 5484:220.416 - 0.015ms returns 0x00000000
T99C8 5484:220.416 JLINK_ReadReg(R11)
T99C8 5484:220.416 - 0.015ms returns 0x00000000
T99C8 5484:220.416 JLINK_ReadReg(R12)
T99C8 5484:220.416 - 0.016ms returns 0x00000000
T99C8 5484:220.416 JLINK_ReadReg(R13 (SP))
T99C8 5484:220.416 - 0.021ms returns 0x200044E8
T99C8 5484:220.416 JLINK_ReadReg(R14)
T99C8 5484:220.416 - 0.019ms returns 0xFFFFFFFF
T99C8 5484:220.416 JLINK_ReadReg(R15 (PC))
T99C8 5484:220.416 - 0.021ms returns 0x00000214
T99C8 5484:220.416 JLINK_ReadReg(XPSR)
T99C8 5484:220.416 - 0.021ms returns 0x01000000
T99C8 5484:220.416 JLINK_ReadReg(MSP)
T99C8 5484:220.928 - 0.020ms returns 0x200044E8
T99C8 5484:220.928 JLINK_ReadReg(PSP)
T99C8 5484:220.928 - 0.019ms returns 0x00000000
T99C8 5484:220.928 JLINK_ReadReg(CFBP)
T99C8 5484:220.928 - 0.020ms returns 0x00000000
T99C8 5484:220.928 JLINK_ReadReg(FPSCR)
T99C8 5484:226.048 - 5.559ms returns 0x00000000
T99C8 5484:226.560 JLINK_ReadReg(FPS0)
T99C8 5484:226.560 - 0.028ms returns 0x00000000
T99C8 5484:226.560 JLINK_ReadReg(FPS1)
T99C8 5484:226.560 - 0.022ms returns 0x00000000
T99C8 5484:226.560 JLINK_ReadReg(FPS2)
T99C8 5484:226.560 - 0.022ms returns 0x00000000
T99C8 5484:226.560 JLINK_ReadReg(FPS3)
T99C8 5484:226.560 - 0.020ms returns 0x00000000
T99C8 5484:226.560 JLINK_ReadReg(FPS4)
T99C8 5484:226.560 - 0.027ms returns 0x00000000
T99C8 5484:226.560 JLINK_ReadReg(FPS5)
T99C8 5484:226.560 - 0.021ms returns 0x00000000
T99C8 5484:226.560 JLINK_ReadReg(FPS6)
T99C8 5484:226.560 - 0.021ms returns 0x00000000
T99C8 5484:227.072 JLINK_ReadReg(FPS7)
T99C8 5484:227.072 - 0.024ms returns 0x00000000
T99C8 5484:227.072 JLINK_ReadReg(FPS8)
T99C8 5484:227.072 - 0.021ms returns 0x00000000
T99C8 5484:227.072 JLINK_ReadReg(FPS9)
T99C8 5484:227.072 - 0.021ms returns 0x00000000
T99C8 5484:227.072 JLINK_ReadReg(FPS10)
T99C8 5484:227.072 - 0.022ms returns 0x00000000
T99C8 5484:227.072 JLINK_ReadReg(FPS11)
T99C8 5484:227.072 - 0.021ms returns 0x00000000
T99C8 5484:227.584 JLINK_ReadReg(FPS12)
T99C8 5484:227.584 - 0.016ms returns 0x00000000
T99C8 5484:227.584 JLINK_ReadReg(FPS13)
T99C8 5484:227.584 - 0.023ms returns 0x00000000
T99C8 5484:227.584 JLINK_ReadReg(FPS14)
T99C8 5484:227.584 - 0.022ms returns 0x00000000
T99C8 5484:227.584 JLINK_ReadReg(FPS15)
T99C8 5484:227.584 - 0.023ms returns 0x00000000
T99C8 5484:227.584 JLINK_ReadReg(FPS16)
T99C8 5484:227.584 - 0.023ms returns 0x00000000
T99C8 5484:227.584 JLINK_ReadReg(FPS17)
T99C8 5484:227.584 - 0.023ms returns 0x00000000
T99C8 5484:227.584 JLINK_ReadReg(FPS18)
T99C8 5484:227.584 - 0.023ms returns 0x00000000
T99C8 5484:227.584 JLINK_ReadReg(FPS19)
T99C8 5484:227.584 - 0.023ms returns 0x00000000
T99C8 5484:227.584 JLINK_ReadReg(FPS20)
T99C8 5484:227.584 - 0.019ms returns 0x00000000
T99C8 5484:227.584 JLINK_ReadReg(FPS21)
T99C8 5484:227.584 - 0.019ms returns 0x00000000
T99C8 5484:227.584 JLINK_ReadReg(FPS22)
T99C8 5484:227.584 - 0.020ms returns 0x00000000
T99C8 5484:227.584 JLINK_ReadReg(FPS23)
T99C8 5484:227.584 - 0.020ms returns 0x00000000
T99C8 5484:227.584 JLINK_ReadReg(FPS24)
T99C8 5484:227.584 - 0.020ms returns 0x00000000
T99C8 5484:227.584 JLINK_ReadReg(FPS25)
T99C8 5484:227.584 - 0.020ms returns 0x00000000
T99C8 5484:227.584 JLINK_ReadReg(FPS26)
T99C8 5484:227.584 - 0.018ms returns 0x00000000
T99C8 5484:227.584 JLINK_ReadReg(FPS27)
T99C8 5484:227.584 - 0.019ms returns 0x00000000
T99C8 5484:227.584 JLINK_ReadReg(FPS28)
T99C8 5484:227.584 - 0.019ms returns 0x00000000
T99C8 5484:228.096 JLINK_ReadReg(FPS29)
T99C8 5484:228.096 - 0.050ms returns 0x00000000
T99C8 5484:228.096 JLINK_ReadReg(FPS30)
T99C8 5484:228.096 - 0.022ms returns 0x00000000
T99C8 5484:228.096 JLINK_ReadReg(FPS31)
T99C8 5484:228.096 - 0.021ms returns 0x00000000
T99C8 5484:254.208 JLINK_ReadMemEx(0x20000018, 0x4 Bytes, Flags = 0x02000000)
T99C8 5484:254.208   CPU_ReadMem(64 bytes @ 0x20000000)
T99C8 5484:255.232    -- Updating C cache (64 bytes @ 0x20000000)
T99C8 5484:255.232    -- Read from C cache (4 bytes @ 0x20000018)
T99C8 5484:255.232   Data:  52 1E 00 2A
T99C8 5484:255.232 - 1.325ms returns 4 (0x4)
T99C8 5484:282.880 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T99C8 5484:282.880    -- Read from C cache (4 bytes @ 0x2000001C)
T99C8 5484:282.880   Data:  F2 D1 70 47
T99C8 5484:282.880 - 0.137ms returns 4 (0x4)
T99C8 5484:348.416 JLINK_ReadMemEx(0x20000030, 0x4 Bytes, Flags = 0x02000000)
T99C8 5484:348.416    -- Read from C cache (4 bytes @ 0x20000030)
T99C8 5484:348.416   Data:  05 00 09 EB
T99C8 5484:348.416 - 0.157ms returns 4 (0x4)
T99C8 5484:377.088 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T99C8 5484:377.600    -- Read from C cache (4 bytes @ 0x20000034)
T99C8 5484:377.600   Data:  05 01 C1 E9
T99C8 5484:377.600 - 0.144ms returns 4 (0x4)
T99C8 5484:443.648 JLINK_ReadMemEx(0x20000044, 0x4 Bytes, Flags = 0x02000000)
T99C8 5484:443.648   CPU_ReadMem(64 bytes @ 0x20000040)
T99C8 5484:444.672    -- Updating C cache (64 bytes @ 0x20000040)
T99C8 5484:444.672    -- Read from C cache (4 bytes @ 0x20000044)
T99C8 5484:444.672   Data:  1E BF 09 EB
T99C8 5484:444.672 - 1.223ms returns 4 (0x4)
T9668 5484:898.816 JLINK_ReadMemEx(0x00000214, 0x2 Bytes, Flags = 0x02000000)
T9668 5484:898.816    -- Read from C cache (2 bytes @ 0x00000214)
T9668 5484:898.816   Data:  06 48
T9668 5484:899.328 - 0.261ms returns 2 (0x2)
T9668 5484:899.328 JLINK_HasError()
T9668 5484:899.328 JLINK_SetBPEx(Addr = 0x000011D4, Type = 0xFFFFFFF2)
T9668 5484:899.328 - 0.033ms returns 0x00000001
T9668 5484:899.328 JLINK_HasError()
T9668 5484:899.328 JLINK_HasError()
T9668 5484:899.328 JLINK_Go()
T9668 5484:899.840   CPU_WriteMem(4 bytes @ 0xE0002000)
T9668 5484:900.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T9668 5484:900.864   CPU_WriteMem(4 bytes @ 0xE0002008)
T9668 5484:900.864   CPU_WriteMem(4 bytes @ 0xE000200C)
T9668 5484:900.864   CPU_WriteMem(4 bytes @ 0xE0002010)
T9668 5484:901.376   CPU_WriteMem(4 bytes @ 0xE0002014)
T9668 5484:901.376   CPU_WriteMem(4 bytes @ 0xE0002018)
T9668 5484:901.376   CPU_WriteMem(4 bytes @ 0xE000201C)
T9668 5484:902.400   CPU_WriteMem(4 bytes @ 0xE0001004)
T9668 5484:905.472   Memory map 'after startup completion point' is active
T9668 5484:905.984 - 6.702ms 
T9668 5485:006.848 JLINK_HasError()
T9668 5485:007.360 JLINK_IsHalted()
T9668 5485:011.968 - 4.517ms returns TRUE
T9668 5485:011.968 JLINK_HasError()
T9668 5485:011.968 JLINK_Halt()
T9668 5485:011.968 - 0.021ms returns 0x00
T9668 5485:011.968 JLINK_IsHalted()
T9668 5485:011.968 - 0.020ms returns TRUE
T9668 5485:011.968 JLINK_IsHalted()
T9668 5485:011.968 - 0.019ms returns TRUE
T9668 5485:011.968 JLINK_IsHalted()
T9668 5485:011.968 - 0.019ms returns TRUE
T9668 5485:011.968 JLINK_HasError()
T9668 5485:011.968 JLINK_ReadReg(R15 (PC))
T9668 5485:011.968 - 0.032ms returns 0x000011D4
T9668 5485:011.968 JLINK_ReadReg(XPSR)
T9668 5485:011.968 - 0.020ms returns 0x61000000
T9668 5485:011.968 JLINK_HasError()
T9668 5485:011.968 JLINK_ClrBPEx(BPHandle = 0x00000001)
T9668 5485:011.968 - 0.022ms returns 0x00
T9668 5485:011.968 JLINK_HasError()
T9668 5485:011.968 JLINK_HasError()
T9668 5485:011.968 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T9668 5485:011.968   CPU_ReadMem(4 bytes @ 0xE000ED30)
T9668 5485:014.016   Data:  02 00 00 00
T9668 5485:014.016 - 1.566ms returns 1 (0x1)
T9668 5485:014.016 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T9668 5485:014.016   CPU_ReadMem(4 bytes @ 0xE0001028)
T9668 5485:014.528   Data:  00 00 00 00
T9668 5485:014.528   Debug reg: DWT_FUNC[0]
T9668 5485:014.528 - 0.886ms returns 1 (0x1)
T9668 5485:014.528 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T9668 5485:014.528   CPU_ReadMem(4 bytes @ 0xE0001038)
T9668 5485:015.552   Data:  00 02 00 00
T9668 5485:015.552   Debug reg: DWT_FUNC[1]
T9668 5485:015.552 - 0.816ms returns 1 (0x1)
T9668 5485:015.552 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T9668 5485:015.552   CPU_ReadMem(4 bytes @ 0xE0001048)
T9668 5485:016.064   Data:  00 00 00 00
T9668 5485:016.064   Debug reg: DWT_FUNC[2]
T9668 5485:016.064 - 0.561ms returns 1 (0x1)
T9668 5485:016.064 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T9668 5485:016.064   CPU_ReadMem(4 bytes @ 0xE0001058)
T9668 5485:016.576   Data:  00 00 00 00
T9668 5485:016.576   Debug reg: DWT_FUNC[3]
T9668 5485:016.576 - 0.712ms returns 1 (0x1)
T9668 5485:017.088 JLINK_HasError()
T9668 5485:017.088 JLINK_ReadReg(R0)
T9668 5485:017.088 - 0.030ms returns 0x000011D5
T9668 5485:017.088 JLINK_ReadReg(R1)
T9668 5485:017.088 - 0.023ms returns 0x200044E8
T9668 5485:017.088 JLINK_ReadReg(R2)
T9668 5485:017.088 - 0.036ms returns 0x00000000
T9668 5485:017.600 JLINK_ReadReg(R3)
T9668 5485:017.600 - 0.022ms returns 0x00000635
T9668 5485:017.600 JLINK_ReadReg(R4)
T9668 5485:017.600 - 0.020ms returns 0x00001978
T9668 5485:017.600 JLINK_ReadReg(R5)
T9668 5485:017.600 - 0.020ms returns 0x00001978
T9668 5485:017.600 JLINK_ReadReg(R6)
T9668 5485:017.600 - 0.020ms returns 0x00000000
T9668 5485:017.600 JLINK_ReadReg(R7)
T9668 5485:017.600 - 0.023ms returns 0x00000000
T9668 5485:017.600 JLINK_ReadReg(R8)
T9668 5485:017.600 - 0.024ms returns 0x00000000
T9668 5485:017.600 JLINK_ReadReg(R9)
T9668 5485:017.600 - 0.019ms returns 0x00000000
T9668 5485:017.600 JLINK_ReadReg(R10)
T9668 5485:017.600 - 0.021ms returns 0x00000000
T9668 5485:017.600 JLINK_ReadReg(R11)
T9668 5485:017.600 - 0.022ms returns 0x00000000
T9668 5485:018.112 JLINK_ReadReg(R12)
T9668 5485:018.112 - 0.021ms returns 0x4000C570
T9668 5485:018.112 JLINK_ReadReg(R13 (SP))
T9668 5485:018.112 - 0.023ms returns 0x200044E8
T9668 5485:018.112 JLINK_ReadReg(R14)
T9668 5485:018.112 - 0.036ms returns 0x000002F5
T9668 5485:018.112 JLINK_ReadReg(R15 (PC))
T9668 5485:018.112 - 0.020ms returns 0x000011D4
T9668 5485:018.112 JLINK_ReadReg(XPSR)
T9668 5485:018.112 - 0.021ms returns 0x61000000
T9668 5485:018.112 JLINK_ReadReg(MSP)
T9668 5485:018.112 - 0.018ms returns 0x200044E8
T9668 5485:018.112 JLINK_ReadReg(PSP)
T9668 5485:018.112 - 0.021ms returns 0x00000000
T9668 5485:018.112 JLINK_ReadReg(CFBP)
T9668 5485:018.112 - 0.019ms returns 0x00000000
T9668 5485:018.112 JLINK_ReadReg(FPSCR)
T9668 5485:023.744 - 5.644ms returns 0x00000000
T9668 5485:023.744 JLINK_ReadReg(FPS0)
T9668 5485:024.256 - 0.028ms returns 0x00000000
T9668 5485:024.256 JLINK_ReadReg(FPS1)
T9668 5485:024.256 - 0.022ms returns 0x00000000
T9668 5485:024.256 JLINK_ReadReg(FPS2)
T9668 5485:024.256 - 0.021ms returns 0x00000000
T9668 5485:024.256 JLINK_ReadReg(FPS3)
T9668 5485:024.256 - 0.022ms returns 0x00000000
T9668 5485:024.256 JLINK_ReadReg(FPS4)
T9668 5485:024.256 - 0.022ms returns 0x00000000
T9668 5485:024.256 JLINK_ReadReg(FPS5)
T9668 5485:024.256 - 0.021ms returns 0x00000000
T9668 5485:024.256 JLINK_ReadReg(FPS6)
T9668 5485:024.256 - 0.022ms returns 0x00000000
T9668 5485:024.256 JLINK_ReadReg(FPS7)
T9668 5485:024.256 - 0.022ms returns 0x00000000
T9668 5485:024.256 JLINK_ReadReg(FPS8)
T9668 5485:024.256 - 0.023ms returns 0x00000000
T9668 5485:024.256 JLINK_ReadReg(FPS9)
T9668 5485:024.256 - 0.166ms returns 0x00000000
T9668 5485:024.256 JLINK_ReadReg(FPS10)
T9668 5485:024.256 - 0.023ms returns 0x00000000
T9668 5485:024.256 JLINK_ReadReg(FPS11)
T9668 5485:024.256 - 0.021ms returns 0x00000000
T9668 5485:024.256 JLINK_ReadReg(FPS12)
T9668 5485:024.256 - 0.021ms returns 0x00000000
T9668 5485:024.256 JLINK_ReadReg(FPS13)
T9668 5485:024.256 - 0.019ms returns 0x00000000
T9668 5485:024.256 JLINK_ReadReg(FPS14)
T9668 5485:024.256 - 0.020ms returns 0x00000000
T9668 5485:024.256 JLINK_ReadReg(FPS15)
T9668 5485:024.768 - 0.020ms returns 0x00000000
T9668 5485:024.768 JLINK_ReadReg(FPS16)
T9668 5485:024.768 - 0.020ms returns 0x00000000
T9668 5485:024.768 JLINK_ReadReg(FPS17)
T9668 5485:024.768 - 0.022ms returns 0x00000000
T9668 5485:024.768 JLINK_ReadReg(FPS18)
T9668 5485:024.768 - 0.020ms returns 0x00000000
T9668 5485:024.768 JLINK_ReadReg(FPS19)
T9668 5485:024.768 - 0.026ms returns 0x00000000
T9668 5485:024.768 JLINK_ReadReg(FPS20)
T9668 5485:024.768 - 0.020ms returns 0x00000000
T9668 5485:024.768 JLINK_ReadReg(FPS21)
T9668 5485:024.768 - 0.020ms returns 0x00000000
T9668 5485:024.768 JLINK_ReadReg(FPS22)
T9668 5485:024.768 - 0.021ms returns 0x00000000
T9668 5485:024.768 JLINK_ReadReg(FPS23)
T9668 5485:024.768 - 0.020ms returns 0x00000000
T9668 5485:024.768 JLINK_ReadReg(FPS24)
T9668 5485:025.280 - 0.022ms returns 0x00000000
T9668 5485:025.280 JLINK_ReadReg(FPS25)
T9668 5485:025.280 - 0.026ms returns 0x00000000
T9668 5485:025.280 JLINK_ReadReg(FPS26)
T9668 5485:025.280 - 0.025ms returns 0x00000000
T9668 5485:025.280 JLINK_ReadReg(FPS27)
T9668 5485:025.280 - 0.023ms returns 0x00000000
T9668 5485:025.280 JLINK_ReadReg(FPS28)
T9668 5485:025.280 - 0.025ms returns 0x00000000
T9668 5485:025.280 JLINK_ReadReg(FPS29)
T9668 5485:025.280 - 0.020ms returns 0x00000000
T9668 5485:025.280 JLINK_ReadReg(FPS30)
T9668 5485:025.280 - 0.021ms returns 0x00000000
T9668 5485:025.280 JLINK_ReadReg(FPS31)
T9668 5485:025.792 - 0.023ms returns 0x00000000
T99C8 5485:217.792 JLINK_ReadMemEx(0x20000018, 0x4 Bytes, Flags = 0x02000000)
T99C8 5485:217.792   CPU_ReadMem(64 bytes @ 0x20000000)
T99C8 5485:218.816    -- Updating C cache (64 bytes @ 0x20000000)
T99C8 5485:218.816    -- Read from C cache (4 bytes @ 0x20000018)
T99C8 5485:218.816   Data:  00 00 00 00
T99C8 5485:218.816 - 1.262ms returns 4 (0x4)
T99C8 5485:220.352 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T99C8 5485:220.352    -- Read from C cache (4 bytes @ 0x2000001C)
T99C8 5485:220.352   Data:  00 00 00 00
T99C8 5485:220.352 - 0.110ms returns 4 (0x4)
T99C8 5485:221.888 JLINK_ReadMemEx(0x20000030, 0x4 Bytes, Flags = 0x02000000)
T99C8 5485:221.888    -- Read from C cache (4 bytes @ 0x20000030)
T99C8 5485:221.888   Data:  FF FF FF FF
T99C8 5485:221.888 - 0.120ms returns 4 (0x4)
T99C8 5485:222.912 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T99C8 5485:222.912    -- Read from C cache (4 bytes @ 0x20000034)
T99C8 5485:222.912   Data:  00 00 00 00
T99C8 5485:222.912 - 0.097ms returns 4 (0x4)
T99C8 5485:223.424 JLINK_ReadMemEx(0x20000044, 0x4 Bytes, Flags = 0x02000000)
T99C8 5485:223.424   CPU_ReadMem(64 bytes @ 0x20000040)
T99C8 5485:224.448    -- Updating C cache (64 bytes @ 0x20000040)
T99C8 5485:224.448    -- Read from C cache (4 bytes @ 0x20000044)
T99C8 5485:224.448   Data:  00 00 00 00
T99C8 5485:224.960 - 1.080ms returns 4 (0x4)
T99C8 5485:236.224 JLINK_ReadMemEx(0x000011D4, 0x3C Bytes, Flags = 0x02000000)
T99C8 5485:236.736   CPU_ReadMem(128 bytes @ 0x000011C0)
T99C8 5485:237.760    -- Updating C cache (128 bytes @ 0x000011C0)
T99C8 5485:238.272    -- Read from C cache (60 bytes @ 0x000011D4)
T99C8 5485:238.272   Data:  FF F7 C2 FD FF F7 16 FF 04 20 FF F7 27 FD FF F7 ...
T99C8 5485:238.272 - 1.749ms returns 60 (0x3C)
T99C8 5710:469.632 JLINK_HasError()
T99C8 5710:477.824 JLINK_Close()
T99C8 5710:479.360   CPU_WriteMem(4 bytes @ 0xE0002008)
T99C8 5710:480.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T99C8 5710:514.688 - 36.883ms
T99C8 5710:514.688   
T99C8 5710:514.688   Closed
